<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
           Lattice Mapping Report File for Design Module 'pong_top'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-4000HC -t TQFP144 -s 4 -oc Commercial
     PonG_syn_syn.ngd -o PonG_syn_syn_map.ncd -pr PonG_syn_syn.prf -mp
     PonG_syn_syn.mrp -lpf
     C:/Users/lab/Documents/lab/135774/PonG/syn/PonG_syn_syn_synplify.lpf -lpf
     C:/Users/lab/Documents/lab/135774/PonG/PonG_syn.lpf -c 0 -gui -msgset
     C:/Users/lab/Documents/lab/135774/PonG/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-4000HCTQFP144
Target Performance:   4
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.12.0.240.2
Mapped on:  06/02/22  12:45:38


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    788 out of  4665 (17%)
      PFU registers:          781 out of  4320 (18%)
      PIO registers:            7 out of   345 (2%)
   Number of SLICEs:       590 out of  2160 (27%)
      SLICEs as Logic/ROM:    590 out of  2160 (27%)
      SLICEs as RAM:            0 out of  1620 (0%)
      SLICEs as Carry:        295 out of  2160 (14%)
   Number of LUT4s:        1151 out of  4320 (27%)
      Number used as logic LUTs:        561
      Number used as distributed RAM:     0
      Number used as ripple logic:      590
      Number used as shift registers:     0
   Number of PIO sites used: 28 + 4(JTAG) out of 115 (28%)
   Number of IDDR/ODDR/TDDR cells used: 16 out of 345 (5%)
      Number of IDDR cells:   0
      Number of ODDR cells:  16
      Number of TDDR cells:   0
   Number of PIO using at least one IDDR/ODDR/TDDR: 16 (0 differential)
      Number of PIO using IDDR only:        0 (0 differential)
      Number of PIO using ODDR only:       16 (0 differential)
      Number of PIO using TDDR only:        0 (0 differential)
      Number of PIO using IDDR/ODDR:        0 (0 differential)
      Number of PIO using IDDR/TDDR:        0 (0 differential)
      Number of PIO using ODDR/TDDR:        0 (0 differential)
      Number of PIO using IDDR/ODDR/TDDR:   0 (0 differential)
   Number of block RAMs:  0 out of 10 (0%)
   Number of GSRs:        1 out of 1 (100%)
   EFB used :        No
   JTAG used :       No
   Readback used :   No
   Oscillator used : No
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  1 out of 2 (50%)

   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  20
     Net CLK_c: 1 loads, 1 rising, 0 falling (Driver: PIO CLK )
     Net CLK75_0: 384 loads, 384 rising, 0 falling (Driver: pong_pll/PLLInst_0 )
     
     Net CLK75_90: 1 loads, 1 rising, 0 falling (Driver: pong_pll/PLLInst_0 )
     Net my_pong_inst/RIGHT_score/un1_RST_3_0: 1 loads, 1 rising, 0 falling
     (Driver: my_pong_inst/RIGHT_score/un1_RST_3 )
     Net my_pong_inst/RIGHT_score/un1_RST_13_0: 1 loads, 1 rising, 0 falling
     (Driver: my_pong_inst/RIGHT_score/un1_RST_13 )
     Net my_pong_inst/RIGHT_score/un1_RST_9: 1 loads, 1 rising, 0 falling
     (Driver: my_pong_inst/RIGHT_score/un1_RST )
     Net my_pong_inst/RIGHT_score_bground/un1_RST_8: 1 loads, 1 rising, 0
     falling (Driver: my_pong_inst/RIGHT_score_bground/un1_RST )
     Net my_pong_inst/RIGHT_score_bground/un1_RST_1_0: 1 loads, 1 rising, 0
     falling (Driver: my_pong_inst/RIGHT_score_bground/un1_RST_1 )
     Net my_pong_inst/RIGHT_score_bground/un1_RST_5_0: 1 loads, 1 rising, 0
     falling (Driver: my_pong_inst/RIGHT_score_bground/un1_RST_5 )
     Net my_pong_inst/LEFT_score/un1_RST_7: 2 loads, 2 rising, 0 falling
     (Driver: my_pong_inst/LEFT_score/un1_RST )
     Net my_pong_inst/LEFT_score/un1_RST_13: 1 loads, 1 rising, 0 falling
     (Driver: my_pong_inst/LEFT_score/un1_RST_13 )
     Net my_pong_inst/LEFT_score_bground/un1_RST_6: 1 loads, 1 rising, 0 falling
     (Driver: my_pong_inst/LEFT_score_bground/un1_RST )
     Net my_pong_inst/M_line/un1_RST_5: 1 loads, 1 rising, 0 falling (Driver:
     my_pong_inst/M_line/un1_RST )
     Net my_pong_inst/ball/un1_RST_4: 1 loads, 1 rising, 0 falling (Driver:
     my_pong_inst/ball/un1_RST )
     Net my_pong_inst/tick_i: 59 loads, 59 rising, 0 falling (Driver:
     my_pong_inst/tick )
     Net my_pong_inst/R_paddle/un1_RST_3: 1 loads, 1 rising, 0 falling (Driver:
     my_pong_inst/R_paddle/un1_RST )
     Net my_pong_inst/L_paddle/un1_RST_2: 1 loads, 1 rising, 0 falling (Driver:
     my_pong_inst/L_paddle/un1_RST )
     Net my_pong_inst/L_border/un1_RST_1: 1 loads, 1 rising, 0 falling (Driver:
     my_pong_inst/L_border/un1_RST )
     Net my_pong_inst/B_border/un1_RST_0: 1 loads, 1 rising, 0 falling (Driver:
     my_pong_inst/B_border/un1_RST )
     Net my_pong_inst/R_border/un1_RST: 1 loads, 1 rising, 0 falling (Driver:
     my_pong_inst/R_border/un1_RST )
   Number of Clock Enables:  23
     Net pong_hdmi_i2c_cfg/N_12_i: 5 loads, 5 LSLICEs
     Net pong_hdmi_i2c_cfg/i2c_phy1/tick: 3 loads, 3 LSLICEs
     Net pong_hdmi_i2c_cfg/i2c_phy1/bit_sender/f_sample: 1 loads, 1 LSLICEs
     Net pong_hdmi_i2c_cfg/i2c_phy1/bit_sender/N_90_i: 1 loads, 1 LSLICEs
     Net pong_hdmi_i2c_cfg/i2c_phy1/bit_sender/bit_run: 1 loads, 1 LSLICEs
     Net pong_hdmi_i2c_cfg/i2c_phy1/bit_sender/N_47_i: 1 loads, 1 LSLICEs
     Net pong_hdmi_i2c_cfg/i2c_phy1/bs_rdy: 1 loads, 1 LSLICEs

     Net pong_hdmi_i2c_cfg/i2c_phy1/bit_sender/bs_ack_i_0_i: 2 loads, 2 LSLICEs
     Net pong_hdmi_i2c_cfg/x_ack: 1 loads, 1 LSLICEs
     Net pong_hdmi_i2c_cfg/i2c_phy1/data_cnte: 7 loads, 7 LSLICEs
     Net pong_hdmi_i2c_cfg/i2c_phy1/un1_f_ld_rack_0: 2 loads, 2 LSLICEs
     Net pong_hdmi_i2c_cfg/cfg_addre: 5 loads, 5 LSLICEs
     Net nRST_c: 15 loads, 15 LSLICEs
     Net my_pong_inst/ball_driver/delay: 27 loads, 27 LSLICEs
     Net my_pong_inst/ball_driver/Y_pos50_RNI4HPS: 5 loads, 5 LSLICEs
     Net my_pong_inst/ball_driver/N_19_i: 5 loads, 5 LSLICEs
     Net my_pong_inst/ball_driver/delay_wait_1_sqmuxa_i: 1 loads, 1 LSLICEs
     Net my_pong_inst/ball_driver/delaye: 6 loads, 6 LSLICEs
     Net my_pong_inst/oY_POS_0_sqmuxa: 10 loads, 10 LSLICEs
     Net pong_vga_sync_gen/cnt_vae: 6 loads, 6 LSLICEs
     Net pong_vga_sync_gen/N_100_i: 2 loads, 2 LSLICEs
     Net pong_vga_sync_gen/fsm_tic: 2 loads, 2 LSLICEs
     Net pong_vga_sync_gen/fsm_vce[2]: 1 loads, 1 LSLICEs
   Number of local set/reset loads for net nRST_c merged into GSR:  355
   Number of LSRs:  32
     Net my_pong_inst/RIGHT_score/un1_RST_3_0: 1 loads, 1 LSLICEs
     Net my_pong_inst/RIGHT_score/un1_RST_30_0: 2 loads, 2 LSLICEs
     Net my_pong_inst/RIGHT_score/un1_RST_13_0: 1 loads, 1 LSLICEs
     Net my_pong_inst/RIGHT_score/un1_RST_33_1: 2 loads, 2 LSLICEs
     Net my_pong_inst/RIGHT_score/un1_RST_9: 1 loads, 1 LSLICEs
     Net my_pong_inst/RIGHT_score/un1_RST_24_9: 2 loads, 2 LSLICEs
     Net my_pong_inst/RIGHT_score_bground/un1_RST_8: 1 loads, 1 LSLICEs
     Net my_pong_inst/RIGHT_score_bground/un1_RST_33_0: 2 loads, 2 LSLICEs
     Net my_pong_inst/RIGHT_score_bground/un1_RST_1_0: 1 loads, 1 LSLICEs
     Net my_pong_inst/RIGHT_score_bground/un1_RST_24_8: 2 loads, 2 LSLICEs
     Net my_pong_inst/RIGHT_score_bground/un1_RST_5_0: 1 loads, 1 LSLICEs
     Net my_pong_inst/RIGHT_score_bground/un1_RST_30: 2 loads, 2 LSLICEs
     Net my_pong_inst/LEFT_score/un1_RST_7: 1 loads, 1 LSLICEs
     Net my_pong_inst/LEFT_score/un1_RST_24_7: 3 loads, 3 LSLICEs
     Net my_pong_inst/LEFT_score/un1_RST_13: 1 loads, 1 LSLICEs
     Net my_pong_inst/LEFT_score/un1_RST_33: 2 loads, 2 LSLICEs
     Net my_pong_inst/LEFT_score_bground/un1_RST_6: 1 loads, 1 LSLICEs
     Net my_pong_inst/LEFT_score_bground/un1_RST_24_6: 2 loads, 2 LSLICEs
     Net my_pong_inst/M_line/un1_RST_5: 1 loads, 1 LSLICEs
     Net my_pong_inst/M_line/un1_RST_24_5: 2 loads, 2 LSLICEs
     Net my_pong_inst/ball/un1_RST_4: 1 loads, 1 LSLICEs
     Net my_pong_inst/ball/un1_RST_24_4: 2 loads, 2 LSLICEs
     Net my_pong_inst/R_paddle/un1_RST_3: 1 loads, 1 LSLICEs
     Net my_pong_inst/R_paddle/un1_RST_24_3: 2 loads, 2 LSLICEs
     Net my_pong_inst/L_paddle/un1_RST_2: 1 loads, 1 LSLICEs
     Net my_pong_inst/L_paddle/un1_RST_24_2: 2 loads, 2 LSLICEs
     Net my_pong_inst/L_border/un1_RST_1: 1 loads, 1 LSLICEs
     Net my_pong_inst/L_border/un1_RST_24_1: 2 loads, 2 LSLICEs
     Net my_pong_inst/B_border/un1_RST_0: 1 loads, 1 LSLICEs
     Net my_pong_inst/B_border/un1_RST_24_0: 2 loads, 2 LSLICEs
     Net my_pong_inst/R_border/un1_RST: 1 loads, 1 LSLICEs
     Net my_pong_inst/R_border/un1_RST_24: 2 loads, 2 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net my_pong_inst/ball_driver/delay: 52 loads
     Net nRST_c: 49 loads
     Net pong_hdmi_i2c_cfg/i2c_phy1/tick: 39 loads
     Net pong_hdmi_i2c_cfg/cfg_wait[31]: 34 loads

     Net my_pong_inst/ball_driver/un18_Y_pos_s_11_0_S0: 32 loads
     Net pong_vga_sync_gen/fsm_tic: 30 loads
     Net my_pong_inst/ball_driver/un17_X_pos_s_11_0_S0: 26 loads
     Net my_pong_inst/ball_driver/un1_Y_pos47_4_i_0: 25 loads
     Net my_pong_inst/ball_driver/un1_X_pos_3_1: 23 loads
     Net my_pong_inst/ball_driver/un1_right_score_0_sqmuxa: 22 loads




   Number of warnings:  1
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: Using local reset signal 'nRST_c' to infer global GSR net.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| I2C_D               | BIDIR     | LVCMOS25  | OUT/TRI    |
+---------------------+-----------+-----------+------------+
| LED[0]              | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| CLK                 | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| VID_DDR_PCLK        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| VID_DDR_DE          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| VID_DDR_VSYNC       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| VID_DDR_HSYNC       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| VID_DDR_DAT[3]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| VID_DDR_DAT[6]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| VID_DDR_DAT[9]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| VID_DDR_DAT[2]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| VID_DDR_DAT[5]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| VID_DDR_DAT[8]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| VID_DDR_DAT[11]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| VID_DDR_DAT[1]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+

| VID_DDR_DAT[4]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| VID_DDR_DAT[7]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| VID_DDR_DAT[10]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| VID_DDR_DAT[0]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| EncB_QB             | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| EncB_QA             | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| EncA_QB             | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| EncA_QA             | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| I2C_C               | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| LED[3]              | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LED[2]              | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LED[1]              | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| nRST                | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block VCC undriven or does not drive anything - clipped.
Block GND undriven or does not drive anything - clipped.
Block pong_vga_sync_gen/VCC undriven or does not drive anything - clipped.
Block del1/VCC undriven or does not drive anything - clipped.
Block del2/VCC undriven or does not drive anything - clipped.
Block del3/VCC undriven or does not drive anything - clipped.
Block my_pong_inst/fiter_EncA_QA/GND undriven or does not drive anything -
     clipped.
Block my_pong_inst/fiter_EncA_QA/VCC undriven or does not drive anything -
     clipped.
Block my_pong_inst/fiter_EncA_QB/GND undriven or does not drive anything -
     clipped.
Block my_pong_inst/fiter_EncA_QB/VCC undriven or does not drive anything -
     clipped.
Block my_pong_inst/fiter_EncB_QA/GND undriven or does not drive anything -
     clipped.
Block my_pong_inst/fiter_EncB_QA/VCC undriven or does not drive anything -
     clipped.
Block my_pong_inst/fiter_EncB_QB/GND undriven or does not drive anything -
     clipped.
Block my_pong_inst/fiter_EncB_QB/VCC undriven or does not drive anything -
     clipped.
Block my_pong_inst/T_border/GND undriven or does not drive anything - clipped.
Block my_pong_inst/T_border/VCC undriven or does not drive anything - clipped.
Block my_pong_inst/R_border/GND undriven or does not drive anything - clipped.
Block my_pong_inst/B_border/GND undriven or does not drive anything - clipped.

Block my_pong_inst/L_border/GND undriven or does not drive anything - clipped.
Block my_pong_inst/L_paddle_driver/VCC undriven or does not drive anything -
     clipped.
Block my_pong_inst/R_paddle_driver/VCC undriven or does not drive anything -
     clipped.
Block my_pong_inst/M_line/GND undriven or does not drive anything - clipped.
Block my_pong_inst/LEFT_score_bground/GND undriven or does not drive anything -
     clipped.
Block my_pong_inst/RIGHT_score_bground/GND undriven or does not drive anything -
     clipped.
Block pong_vo_phy_ddr/VCC undriven or does not drive anything - clipped.
Block pong_hdmi_i2c_cfg/i2c_phy1/VCC undriven or does not drive anything -
     clipped.
Block pong_hdmi_i2c_cfg/i2c_phy1/GND undriven or does not drive anything -
     clipped.
Block pong_hdmi_i2c_cfg/i2c_phy1/bit_sender/GND undriven or does not drive
     anything - clipped.
Block pong_hdmi_i2c_cfg/i2c_phy1/bit_sender/VCC undriven or does not drive
     anything - clipped.
Signal nRST_c_i was merged into signal nRST_c
Signal my_pong_inst/ball_driver/delay_i was merged into signal
     my_pong_inst/ball_driver/delay
Signal pong_hdmi_i2c_cfg.i2c_phy1.bit_sender.sen_0_i was merged into signal
     pong_hdmi_i2c_cfg/i2c_phy1/bit_sender/sen_0
Signal pong_hdmi_i2c_cfg/i2c_phy1/bs_rdy_i was merged into signal
     pong_hdmi_i2c_cfg/i2c_phy1/bs_rdy
Signal pong_pll/GND undriven or does not drive anything - clipped.
Signal pong_vga_sync_gen/GND undriven or does not drive anything - clipped.
Signal my_pong_inst/GND undriven or does not drive anything - clipped.
Signal my_pong_inst/L_paddle_driver/GND undriven or does not drive anything -
     clipped.
Signal my_pong_inst/L_paddle/GND undriven or does not drive anything - clipped.
Signal my_pong_inst/R_paddle_driver/GND undriven or does not drive anything -
     clipped.
Signal my_pong_inst/R_paddle/GND undriven or does not drive anything - clipped.
Signal my_pong_inst/ball_driver/GND undriven or does not drive anything -
     clipped.
Signal my_pong_inst/ball/GND undriven or does not drive anything - clipped.
Signal my_pong_inst/LEFT_score/GND undriven or does not drive anything -
     clipped.
Signal my_pong_inst/RIGHT_score/GND undriven or does not drive anything -
     clipped.
Signal pong_hdmi_i2c_cfg/GND undriven or does not drive anything - clipped.
Signal pong_hdmi_i2c_cfg/i2c_phy1/scaler/GND undriven or does not drive anything
     - clipped.
Signal VCC undriven or does not drive anything - clipped.
Signal pong_pll/CLKINTFB undriven or does not drive anything - clipped.
Signal pong_pll/DPHSRC undriven or does not drive anything - clipped.
Signal pong_pll/PLLACK undriven or does not drive anything - clipped.
Signal pong_pll/PLLDATO0 undriven or does not drive anything - clipped.
Signal pong_pll/PLLDATO1 undriven or does not drive anything - clipped.
Signal pong_pll/PLLDATO2 undriven or does not drive anything - clipped.
Signal pong_pll/PLLDATO3 undriven or does not drive anything - clipped.
Signal pong_pll/PLLDATO4 undriven or does not drive anything - clipped.
Signal pong_pll/PLLDATO5 undriven or does not drive anything - clipped.
Signal pong_pll/PLLDATO6 undriven or does not drive anything - clipped.

Signal pong_pll/PLLDATO7 undriven or does not drive anything - clipped.
Signal pong_pll/REFCLK undriven or does not drive anything - clipped.
Signal pong_pll/INTLOCK undriven or does not drive anything - clipped.
Signal pong_pll/LOCK undriven or does not drive anything - clipped.
Signal pong_pll/CLKOS3 undriven or does not drive anything - clipped.
Signal pong_pll/CLK75_180 undriven or does not drive anything - clipped.
Signal pong_vga_sync_gen/cnt_va_cry_0_COUT[9] undriven or does not drive
     anything - clipped.
Signal pong_vga_sync_gen/cnt_ha_cry_0_S0[0] undriven or does not drive anything
     - clipped.
Signal pong_vga_sync_gen/N_2 undriven or does not drive anything - clipped.
Signal pong_vga_sync_gen/cnt_ha_cry_0_COUT[9] undriven or does not drive
     anything - clipped.
Signal pong_vga_sync_gen/un1_cnt_v_10_cry_0_0_S1 undriven or does not drive
     anything - clipped.
Signal pong_vga_sync_gen/un1_cnt_v_10_cry_0_0_S0 undriven or does not drive
     anything - clipped.
Signal pong_vga_sync_gen/N_3 undriven or does not drive anything - clipped.
Signal pong_vga_sync_gen/un1_cnt_v_10_cry_9_0_COUT undriven or does not drive
     anything - clipped.
Signal pong_vga_sync_gen/un1_cnt_h_cry_0_0_S1 undriven or does not drive
     anything - clipped.
Signal pong_vga_sync_gen/un1_cnt_h_cry_0_0_S0 undriven or does not drive
     anything - clipped.
Signal pong_vga_sync_gen/N_4 undriven or does not drive anything - clipped.
Signal pong_vga_sync_gen/un1_cnt_h_cry_9_0_COUT undriven or does not drive
     anything - clipped.
Signal pong_vga_sync_gen/cnt_va_cry_0_S0[0] undriven or does not drive anything
     - clipped.
Signal pong_vga_sync_gen/N_1 undriven or does not drive anything - clipped.
Signal my_pong_inst/heartbeat_cry_0_S0[0] undriven or does not drive anything -
     clipped.
Signal my_pong_inst/N_1 undriven or does not drive anything - clipped.
Signal my_pong_inst/heartbeat_cry_0_COUT[25] undriven or does not drive anything
     - clipped.
Signal my_pong_inst/L_paddle_driver/un1_Y_pos_1_cry_0_0_S1_0 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/L_paddle_driver/un1_Y_pos_1_cry_0_0_S0_0 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/L_paddle_driver/N_1 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/L_paddle_driver/un1_Y_pos_1_cry_7_0_COUT_0 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/L_paddle_driver/un24_Y_pos_cry_0_0_S1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/L_paddle_driver/un24_Y_pos_cry_0_0_S0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/L_paddle_driver/N_2 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/L_paddle_driver/un24_Y_pos_s_9_0_S1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/L_paddle_driver/un24_Y_pos_s_9_0_COUT undriven or does not
     drive anything - clipped.
Signal my_pong_inst/L_paddle_driver/un1_Y_pos_cry_4_0_S1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/L_paddle_driver/un1_Y_pos_cry_4_0_S0 undriven or does not

     drive anything - clipped.
Signal my_pong_inst/L_paddle_driver/N_3 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/L_paddle_driver/un1_Y_pos_cry_9_0_COUT undriven or does not
     drive anything - clipped.
Signal my_pong_inst/L_paddle/un1_iH_cry_4_0_S1_0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/un1_iH_cry_4_0_S0_0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/N_1 undriven or does not drive anything - clipped.
Signal my_pong_inst/L_paddle/un1_iH_s_9_0_S1_0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/un1_iH_s_9_0_COUT_0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_cry_1_0_S1_1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_cry_1_0_S0_1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/N_2 undriven or does not drive anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_cry_2_0_S1_0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_cry_2_0_S0_0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_cry_4_0_S1_0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_cry_4_0_S0_0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_cry_6_0_S1_0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_cry_6_0_S0_0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_cry_8_0_S1_0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_cry_8_0_S0_0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_cry_10_0_S0_0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_cry_10_0_COUT_1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_2_cry_1_0_S1_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_2_cry_1_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/N_3 undriven or does not drive anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_2_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_2_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_2_cry_4_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_2_cry_4_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_2_cry_6_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_2_cry_6_0_S0 undriven or does not drive
     anything - clipped.

Signal my_pong_inst/L_paddle/un1_iV_CNT_2_cry_8_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_2_cry_8_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_2_cry_10_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/L_paddle/un1_iV_CNT_2_cry_10_0_COUT undriven or does not
     drive anything - clipped.
Signal my_pong_inst/R_paddle_driver/un24_Y_pos_cry_0_0_S1_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/R_paddle_driver/un24_Y_pos_cry_0_0_S0_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/R_paddle_driver/N_1 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/R_paddle_driver/un24_Y_pos_s_9_0_S1_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/R_paddle_driver/un24_Y_pos_s_9_0_COUT_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/R_paddle_driver/un1_Y_pos_1_cry_0_0_S1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/R_paddle_driver/un1_Y_pos_1_cry_0_0_S0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/R_paddle_driver/N_2 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/R_paddle_driver/un1_Y_pos_1_cry_7_0_COUT undriven or does
     not drive anything - clipped.
Signal my_pong_inst/R_paddle_driver/un1_Y_pos_cry_4_0_S1_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/R_paddle_driver/un1_Y_pos_cry_4_0_S0_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/R_paddle_driver/N_3 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/R_paddle_driver/un1_Y_pos_cry_9_0_COUT_0 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/R_paddle/un1_iH_cry_4_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/R_paddle/un1_iH_cry_4_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/R_paddle/N_1 undriven or does not drive anything - clipped.
Signal my_pong_inst/R_paddle/un1_iH_s_9_0_S1 undriven or does not drive anything
     - clipped.
Signal my_pong_inst/R_paddle/un1_iH_s_9_0_COUT undriven or does not drive
     anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_cry_1_0_S1_0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_cry_1_0_S0_0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/R_paddle/N_2 undriven or does not drive anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_cry_4_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_cry_4_0_S0 undriven or does not drive
     anything - clipped.

Signal my_pong_inst/R_paddle/un1_iV_CNT_cry_6_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_cry_6_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_cry_8_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_cry_8_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_cry_10_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_cry_10_0_COUT_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_2_cry_1_0_S1_1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_2_cry_1_0_S0_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/R_paddle/N_3 undriven or does not drive anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_2_cry_2_0_S1_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_2_cry_2_0_S0_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_2_cry_4_0_S1_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_2_cry_4_0_S0_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_2_cry_6_0_S1_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_2_cry_6_0_S0_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_2_cry_8_0_S1_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_2_cry_8_0_S0_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_2_cry_10_0_S0_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/R_paddle/un1_iV_CNT_2_cry_10_0_COUT_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/delay_cry_0_S0[0] undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball_driver/N_1 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/ball_driver/delay_s_0_S1[9] undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball_driver/delay_s_0_COUT[9] undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball_driver/un1_Y_pos_1_cry_1_0_S1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_Y_pos_1_cry_1_0_S0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/N_2 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/ball_driver/un1_Y_pos_1_cry_10_0_COUT undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_X_pos_3_cry_0_0_S1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_X_pos_3_cry_0_0_S0 undriven or does not

     drive anything - clipped.
Signal my_pong_inst/ball_driver/N_3 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/ball_driver/un1_X_pos_3_cry_9_0_COUT undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_dy_1_0_cry_0_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball_driver/un1_dy_1_0_cry_0_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball_driver/N_4 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/ball_driver/un1_dy_1_0_cry_9_0_COUT undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_dx_1_0_cry_0_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball_driver/un1_dx_1_0_cry_0_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball_driver/N_5 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/ball_driver/un1_dx_1_0_cry_9_0_COUT undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_dx_0_cry_0_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball_driver/un1_dx_0_cry_0_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball_driver/N_6 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/ball_driver/un1_dx_0_cry_9_0_COUT undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball_driver/un17_X_pos_cry_0_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball_driver/un17_X_pos_cry_0_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball_driver/N_7 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/ball_driver/un17_X_pos_s_11_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball_driver/un17_X_pos_s_11_0_COUT undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/mult1_inf_abs1_a_0_cry_0_0_S1_0 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/mult1_inf_abs1_a_0_cry_0_0_S0_0 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/N_8 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/ball_driver/mult1_inf_abs1_a_0_s_11_0_S1_0 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/mult1_inf_abs1_a_0_s_11_0_COUT_0 undriven or
     does not drive anything - clipped.
Signal my_pong_inst/ball_driver/mult1_un2_quotient_2s_cry_0_0_S1_0 undriven or
     does not drive anything - clipped.
Signal my_pong_inst/ball_driver/mult1_un2_quotient_2s_cry_0_0_S0_0 undriven or
     does not drive anything - clipped.
Signal my_pong_inst/ball_driver/N_9 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/ball_driver/mult1_un2_quotient_2s_cry_9_0_COUT_0 undriven or

     does not drive anything - clipped.
Signal my_pong_inst/ball_driver/un18_Y_pos_cry_0_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball_driver/un18_Y_pos_cry_0_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball_driver/N_10 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/ball_driver/un18_Y_pos_s_11_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball_driver/un18_Y_pos_s_11_0_COUT undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/mult1_inf_abs1_a_0_cry_0_0_S1 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/mult1_inf_abs1_a_0_cry_0_0_S0 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/N_11 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/ball_driver/mult1_inf_abs1_a_0_s_11_0_S1 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/mult1_inf_abs1_a_0_s_11_0_COUT undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/mult1_un2_quotient_2s_cry_0_0_S1 undriven or
     does not drive anything - clipped.
Signal my_pong_inst/ball_driver/mult1_un2_quotient_2s_cry_0_0_S0 undriven or
     does not drive anything - clipped.
Signal my_pong_inst/ball_driver/N_12 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/ball_driver/mult1_un2_quotient_2s_cry_9_0_COUT undriven or
     does not drive anything - clipped.
Signal my_pong_inst/ball_driver/un2_Y_pos_0_cry_0_0_S1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un2_Y_pos_0_cry_0_0_S0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/N_13 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/ball_driver/un2_Y_pos_0_cry_9_0_COUT undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_cry_0_0_S1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_cry_0_0_S0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/N_14 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_cry_1_0_S1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_cry_1_0_S0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_cry_3_0_S1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_cry_3_0_S0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_cry_5_0_S1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_cry_5_0_S0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_cry_7_0_S1 undriven or does not

     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_cry_7_0_S0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_cry_9_0_S1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_cry_9_0_S0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_cry_10_0_S1 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_cry_10_0_COUT undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_cry_0_0_S1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_cry_0_0_S0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/N_15 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_cry_1_0_S1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_cry_1_0_S0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_cry_3_0_S1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_cry_3_0_S0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_cry_5_0_S1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_cry_5_0_S0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_cry_7_0_S1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_cry_7_0_S0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_cry_9_0_S1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_cry_9_0_S0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_cry_10_0_S1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_cry_10_0_COUT undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_2_cry_0_0_S1 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_2_cry_0_0_S0 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/N_16 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_2_cry_1_0_S1 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_2_cry_1_0_S0 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_2_cry_3_0_S1 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_2_cry_3_0_S0 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_2_cry_5_0_S1 undriven or does

     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_2_cry_5_0_S0 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_2_cry_7_0_S1 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_2_cry_7_0_S0 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_2_cry_9_0_S1 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_2_cry_9_0_S0 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_2_cry_11_0_S0 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_RIGHT_2_cry_11_0_COUT undriven or
     does not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_2_cry_0_0_S1 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_2_cry_0_0_S0 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/N_17 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_2_cry_1_0_S1 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_2_cry_1_0_S0 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_2_cry_3_0_S1 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_2_cry_3_0_S0 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_2_cry_5_0_S1 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_2_cry_5_0_S0 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_2_cry_7_0_S1 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_2_cry_7_0_S0 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_2_cry_9_0_S1 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_2_cry_9_0_S0 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_2_cry_11_0_S0 undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball_driver/un1_iY_PAD_LEFT_2_cry_11_0_COUT undriven or does
     not drive anything - clipped.
Signal my_pong_inst/ball/un1_iW_cry_1_0_S0 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/ball/N_1 undriven or does not drive anything - clipped.
Signal my_pong_inst/ball/un1_iW_s_10_0_S1 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/ball/un1_iW_s_10_0_COUT undriven or does not drive anything
     - clipped.
Signal my_pong_inst/ball/un1_iH_cry_1_0_S0 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/ball/N_2 undriven or does not drive anything - clipped.
Signal my_pong_inst/ball/un1_iH_s_10_0_S1 undriven or does not drive anything -

     clipped.
Signal my_pong_inst/ball/un1_iH_s_10_0_COUT undriven or does not drive anything
     - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_cry_0_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_cry_0_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/N_3 undriven or does not drive anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_cry_1_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_cry_1_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_cry_3_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_cry_3_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_cry_5_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_cry_5_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_cry_7_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_cry_7_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_cry_9_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_cry_9_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_cry_10_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_cry_10_0_COUT undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_cry_0_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_cry_0_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/N_4 undriven or does not drive anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_cry_1_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_cry_1_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_cry_3_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_cry_3_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_cry_5_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_cry_5_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_cry_7_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_cry_7_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_cry_9_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_cry_9_0_S0 undriven or does not drive

     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_cry_10_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_cry_10_0_COUT undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_2_cry_0_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_2_cry_0_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/N_5 undriven or does not drive anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_2_cry_1_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_2_cry_1_0_S0_1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_2_cry_3_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_2_cry_3_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_2_cry_5_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_2_cry_5_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_2_cry_7_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_2_cry_7_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_2_cry_9_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_2_cry_9_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_2_cry_10_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iV_CNT_2_cry_10_0_COUT_1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_2_cry_0_0_S1_1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_2_cry_0_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/N_6 undriven or does not drive anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_2_cry_1_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_2_cry_1_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_2_cry_3_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_2_cry_3_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_2_cry_5_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_2_cry_5_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_2_cry_7_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_2_cry_7_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_2_cry_9_0_S1 undriven or does not drive

     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_2_cry_9_0_S0 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_2_cry_10_0_S1 undriven or does not drive
     anything - clipped.
Signal my_pong_inst/ball/un1_iH_CNT_2_cry_10_0_COUT undriven or does not drive
     anything - clipped.
Signal my_pong_inst/LEFT_score/un1_iH_CNT_2_cry_0_0_S1_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/LEFT_score/un1_iH_CNT_2_cry_0_0_S0_1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/LEFT_score/N_1 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/LEFT_score/un1_iH_CNT_2_cry_1_0_S1_1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/LEFT_score/un1_iH_CNT_2_cry_1_0_S0_1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/LEFT_score/un1_iH_CNT_2_cry_3_0_S1_1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/LEFT_score/un1_iH_CNT_2_cry_3_0_S0_1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/LEFT_score/un1_iH_CNT_2_cry_5_0_S1_1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/LEFT_score/un1_iH_CNT_2_cry_5_0_S0_1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/LEFT_score/un1_iH_CNT_2_cry_7_0_S1_1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/LEFT_score/un1_iH_CNT_2_cry_7_0_S0_1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/LEFT_score/un1_iH_CNT_2_cry_9_0_S1_1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/LEFT_score/un1_iH_CNT_2_cry_9_0_S0_1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/LEFT_score/un1_iH_CNT_2_cry_10_0_S1_1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/LEFT_score/un1_iH_CNT_2_cry_10_0_COUT_1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/RIGHT_score/un1_iH_CNT_2_cry_0_0_S1 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/RIGHT_score/un1_iH_CNT_2_cry_0_0_S0_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/RIGHT_score/N_1 undriven or does not drive anything -
     clipped.
Signal my_pong_inst/RIGHT_score/un1_iH_CNT_2_cry_1_0_S1_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/RIGHT_score/un1_iH_CNT_2_cry_1_0_S0_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/RIGHT_score/un1_iH_CNT_2_cry_3_0_S1_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/RIGHT_score/un1_iH_CNT_2_cry_3_0_S0_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/RIGHT_score/un1_iH_CNT_2_cry_5_0_S1_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/RIGHT_score/un1_iH_CNT_2_cry_5_0_S0_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/RIGHT_score/un1_iH_CNT_2_cry_7_0_S1_0 undriven or does not

     drive anything - clipped.
Signal my_pong_inst/RIGHT_score/un1_iH_CNT_2_cry_7_0_S0_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/RIGHT_score/un1_iH_CNT_2_cry_9_0_S1_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/RIGHT_score/un1_iH_CNT_2_cry_9_0_S0_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/RIGHT_score/un1_iH_CNT_2_cry_10_0_S1_0 undriven or does not
     drive anything - clipped.
Signal my_pong_inst/RIGHT_score/un1_iH_CNT_2_cry_10_0_COUT_0 undriven or does
     not drive anything - clipped.
Signal pong_hdmi_i2c_cfg/cfg_addr_cry_0_S0[0] undriven or does not drive
     anything - clipped.
Signal pong_hdmi_i2c_cfg/N_1 undriven or does not drive anything - clipped.
Signal pong_hdmi_i2c_cfg/cfg_addr_s_0_S1[7] undriven or does not drive anything
     - clipped.
Signal pong_hdmi_i2c_cfg/cfg_addr_s_0_COUT[7] undriven or does not drive
     anything - clipped.
Signal pong_hdmi_i2c_cfg/cfg_wait_3_cry_0_0_S1 undriven or does not drive
     anything - clipped.
Signal pong_hdmi_i2c_cfg/cfg_wait_3_cry_0_0_S0 undriven or does not drive
     anything - clipped.
Signal pong_hdmi_i2c_cfg/N_7 undriven or does not drive anything - clipped.
Signal pong_hdmi_i2c_cfg/cfg_wait_3_s_31_0_S1 undriven or does not drive
     anything - clipped.
Signal pong_hdmi_i2c_cfg/cfg_wait_3_s_31_0_COUT undriven or does not drive
     anything - clipped.
Signal pong_hdmi_i2c_cfg/i2c_phy1/scaler/scaler_4_cry_0_0_S1 undriven or does
     not drive anything - clipped.
Signal pong_hdmi_i2c_cfg/i2c_phy1/scaler/scaler_4_cry_0_0_S0 undriven or does
     not drive anything - clipped.
Signal pong_hdmi_i2c_cfg/i2c_phy1/scaler/N_1 undriven or does not drive anything
     - clipped.
Signal pong_hdmi_i2c_cfg/i2c_phy1/scaler/scaler_4_s_15_0_S1 undriven or does not
     drive anything - clipped.
Signal pong_hdmi_i2c_cfg/i2c_phy1/scaler/scaler_4_s_15_0_COUT undriven or does
     not drive anything - clipped.
Block nRST_pad_RNIRI96 was optimized away.
Block my_pong_inst/ball_driver/delay_wait_RNIRK7D was optimized away.
Block pong_hdmi_i2c_cfg/i2c_phy1/bit_sender/sen_0_RNIU44E was optimized away.
Block pong_hdmi_i2c_cfg/i2c_phy1/bit_sender/bit_rdy_RNIMN04 was optimized away.
Block pong_pll/GND was optimized away.
Block pong_vga_sync_gen/GND was optimized away.
Block my_pong_inst/GND was optimized away.
Block my_pong_inst/L_paddle_driver/GND was optimized away.
Block my_pong_inst/L_paddle/GND was optimized away.
Block my_pong_inst/R_paddle_driver/GND was optimized away.
Block my_pong_inst/R_paddle/GND was optimized away.
Block my_pong_inst/ball_driver/GND was optimized away.
Block my_pong_inst/ball/GND was optimized away.
Block my_pong_inst/LEFT_score/GND was optimized away.
Block my_pong_inst/RIGHT_score/GND was optimized away.
Block pong_hdmi_i2c_cfg/GND was optimized away.
Block pong_hdmi_i2c_cfg/i2c_phy1/scaler/GND was optimized away.

     




<A name="mrp_pll"></A><B><U><big>PLL/DLL Summary</big></U></B>
---------------

PLL 1:                                     Pin/Node Value
  PLL Instance Name:                                pong_pll/PLLInst_0
  PLL Type:                                         EHXPLLJ
  Input Clock:                             PIN      CLK_c
  Output Clock(P):                         NODE     CLK75_0
  Output Clock(S):                         NODE     CLK75_90
  Output Clock(S2):                                 NONE
  Output Clock(S3):                                 NONE
  Feedback Signal:                         NODE     CLK75_0
  Reset Signal:                                     NONE
  M Divider Reset Signal:                           NONE
  C Divider Reset Signal:                           NONE
  D Divider Reset Signal:                           NONE
  Standby Signal:                                   NONE
  PLL LOCK signal:                                  NONE
  PLL Data bus CLK Signal:                          NONE
  PLL Data bus Strobe Signal:                       NONE
  PLL Data bus Reset Signal:                        NONE
  PLL Data bus Write Enable Signal:                 NONE
  PLL Data bus Address0:                            NONE
  PLL Data bus Address1:                            NONE
  PLL Data bus Address2:                            NONE
  PLL Data bus Address3:                            NONE
  PLL Data bus Address4:                            NONE
  PLL Data In bus Data0:                            NONE
  PLL Data In bus Data1:                            NONE
  PLL Data In bus Data2:                            NONE
  PLL Data In bus Data3:                            NONE
  PLL Data In bus Data4:                            NONE
  PLL Data In bus Data5:                            NONE
  PLL Data In bus Data6:                            NONE
  PLL Data In bus Data7:                            NONE
  PLL Data bus Acknowledge:                         NONE
  PLL Data Out bus Data0:                           NONE
  PLL Data Out bus Data1:                           NONE
  PLL Data Out bus Data2:                           NONE
  PLL Data Out bus Data3:                           NONE
  PLL Data Out bus Data4:                           NONE
  PLL Data Out bus Data5:                           NONE
  PLL Data Out bus Data6:                           NONE
  PLL Data Out bus Data7:                           NONE
  Input Clock Frequency (MHz):                      50.0000
  Output Clock(P) Frequency (MHz):                  75.0000
  Output Clock(S) Frequency (MHz):                  75.0000
  Output Clock(S2) Frequency (MHz):                 NA
  Output Clock(S3) Frequency (MHz):                 NA
  CLKOP Post Divider A Input:                       DIVA
  CLKOS Post Divider B Input:                       DIVB
  CLKOS2 Post Divider C Input:                      DIVC
  CLKOS3 Post Divider D Input:                      DIVD
  Pre Divider A Input:                              VCO_PHASE
  Pre Divider B Input:                              VCO_PHASE
  Pre Divider C Input:                              VCO_PHASE
  Pre Divider D Input:                              VCO_PHASE

  VCO Bypass A Input:                               VCO_PHASE
  VCO Bypass B Input:                               VCO_PHASE
  VCO Bypass C Input:                               VCO_PHASE
  VCO Bypass D Input:                               VCO_PHASE
  FB_MODE:                                          CLKOP
  CLKI Divider:                                     2
  CLKFB Divider:                                    3
  CLKOP Divider:                                    7
  CLKOS Divider:                                    7
  CLKOS2 Divider:                                   7
  CLKOS3 Divider:                                   1
  Fractional N Divider:                             0
  CLKOP Desired Phase Shift(degree):                0
  CLKOP Trim Option Rising/Falling:                 RISING
  CLKOP Trim Option Delay:                          0
  CLKOS Desired Phase Shift(degree):                90
  CLKOS Trim Option Rising/Falling:                 RISING
  CLKOS Trim Option Delay:                          0
  CLKOS2 Desired Phase Shift(degree):               180
  CLKOS3 Desired Phase Shift(degree):               0



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: pong_pll/PLLInst_0
         Type: EHXPLLJ



<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The local reset signal 'nRST_c' of the design has been inferred as Global Set
        Reset (GSR). The reset signal used for GSR control is 'nRST_c'.
        

     GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.
        

     Components on inferred reset domain with GSR Property disabled
--------------------------------------------------------------

     These components have the GSR property set to DISABLED and are on the
     inferred reset domain. The components will respond to the reset signal
     'nRST_c' via the local reset on the component and not the GSR component.

     Type and number of components of the type: 
   Register = 26 

     Type and instance name of component: 
   Register : my_pong_inst/fiter_EncA_QA/OUT
   Register : my_pong_inst/fiter_EncA_QB/OUT
   Register : my_pong_inst/fiter_EncB_QA/OUT
   Register : my_pong_inst/fiter_EncB_QB/OUT

   Register : my_pong_inst/ball_driver/oX_POS[10]
   Register : my_pong_inst/ball_driver/oX_POS[9]
   Register : my_pong_inst/ball_driver/oX_POS[8]
   Register : my_pong_inst/ball_driver/oX_POS[7]
   Register : my_pong_inst/ball_driver/oX_POS[6]
   Register : my_pong_inst/ball_driver/oX_POS[5]
   Register : my_pong_inst/ball_driver/oX_POS[4]
   Register : my_pong_inst/ball_driver/oX_POS[3]
   Register : my_pong_inst/ball_driver/oX_POS[2]
   Register : my_pong_inst/ball_driver/oX_POS[1]
   Register : my_pong_inst/ball_driver/oX_POS[0]
   Register : my_pong_inst/ball_driver/oY_POS[10]
   Register : my_pong_inst/ball_driver/oY_POS[9]
   Register : my_pong_inst/ball_driver/oY_POS[8]
   Register : my_pong_inst/ball_driver/oY_POS[7]
   Register : my_pong_inst/ball_driver/oY_POS[6]
   Register : my_pong_inst/ball_driver/oY_POS[5]
   Register : my_pong_inst/ball_driver/oY_POS[4]
   Register : my_pong_inst/ball_driver/oY_POS[3]
   Register : my_pong_inst/ball_driver/oY_POS[2]
   Register : my_pong_inst/ball_driver/oY_POS[1]
   Register : my_pong_inst/ball_driver/oY_POS[0]



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 58 MB
        





























Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
