<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file pong_syn_syn.ncd.
Design name: pong_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     TQFP144
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Thu Jun 02 12:46:00 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o PonG_syn_syn.twr -gui -msgset C:/Users/lab/Documents/lab/135774/PonG/promote.xml PonG_syn_syn.ncd PonG_syn_syn.prf 
Design file:     pong_syn_syn.ncd
Preference file: pong_syn_syn.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "CLK_c" 50.000000 MHz (0 errors)</A></LI>            0 items scored, 0 timing errors detected.

<FONT COLOR=red><LI><A href='#par_twr_pref_0_1' Target='right'><FONT COLOR=red>FREQUENCY NET "CLK75_0" 75.000000 MHz (617 errors)</FONT></A></LI>
</FONT>            4096 items scored, 617 timing errors detected.
Warning:  51.690MHz is the maximum frequency for this preference.

<LI><A href='#par_twr_pref_0_2' Target='right'>FREQUENCY NET "CLK75_90" 75.000000 MHz (0 errors)</A></LI>            0 items scored, 0 timing errors detected.
Report:  104.015MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "CLK_c" 50.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
<A name="par_twr_pref_0_1"></A>Preference: FREQUENCY NET "CLK75_0" 75.000000 MHz ;
            4096 items scored, 617 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 6.013ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              my_pong_inst/RIGHT_score/oGREEN_1_1_.res_lat  (from my_pong_inst/RIGHT_score/un1_RST_13_0 +)
   Destination:    FF         Data in        pong_vo_phy_ddr/buff_rgb[10]  (to CLK75_0 +)

   Delay:               2.090ns  (45.3% logic, 54.7% route), 2 logic levels.

 Constraint Details:

      2.090ns physical path delay my_pong_inst/RIGHT_score/SLICE_437 to SLICE_706 exceeds
     13.333ns delay constraint less
     17.090ns skew and
      0.000ns feedback compensation and
      0.166ns DIN_SET requirement (totaling -3.923ns) by 6.013ns

 Physical Path Details:

      Data path my_pong_inst/RIGHT_score/SLICE_437 to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R12C12B.CLK to     R12C12B.Q0 my_pong_inst/RIGHT_score/SLICE_437 (from my_pong_inst/RIGHT_score/un1_RST_13_0)
ROUTE         1     1.143     R12C12B.Q0 to     R10C11A.C0 my_pong_inst/RIGHT_score/o3_0
CTOF_DEL    ---     0.495     R10C11A.C0 to     R10C11A.F0 SLICE_706
ROUTE         1     0.000     R10C11A.F0 to    R10C11A.DI0 VID_GREEN[1] (to CLK75_0)
                  --------
                    2.090   (45.3% logic, 54.7% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path CLK to my_pong_inst/RIGHT_score/SLICE_437:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        105.PAD to      105.PADDI CLK
ROUTE         1     0.762      105.PADDI to      RPLL.CLKI CLK_c
CLKI2OP_DE  ---     0.000      RPLL.CLKI to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.741     RPLL.CLKOP to    R14C19D.CLK CLK75_0
REG_DEL     ---     0.452    R14C19D.CLK to     R14C19D.Q0 my_pong_inst/SLICE_517
ROUTE         3     1.170     R14C19D.Q0 to     R13C16B.D0 my_pong_inst/ball_RED[0]
CTOF_DEL    ---     0.495     R13C16B.D0 to     R13C16B.F0 my_pong_inst/SLICE_810
ROUTE         2     0.619     R13C16B.F0 to    R13C16D.CLK my_pong_inst/ball/un1_RST_4
REG_DEL     ---     0.452    R13C16D.CLK to     R13C16D.Q0 my_pong_inst/ball/SLICE_611
ROUTE         3     0.765     R13C16D.Q0 to     R14C16B.C1 my_pong_inst/o3_1
CTOF_DEL    ---     0.495     R14C16B.C1 to     R14C16B.F1 my_pong_inst/SLICE_794
ROUTE         2     0.619     R14C16B.F1 to    R14C16D.CLK my_pong_inst/M_line/un1_RST_5
REG_DEL     ---     0.452    R14C16D.CLK to     R14C16D.Q0 my_pong_inst/M_line/SLICE_612
ROUTE         3     1.022     R14C16D.Q0 to     R15C16D.B1 my_pong_inst/o3_2
CTOF_DEL    ---     0.495     R15C16D.B1 to     R15C16D.F1 SLICE_793
ROUTE         2     1.033     R15C16D.F1 to    R15C15C.CLK my_pong_inst/LEFT_score_bground/un1_RST_6
REG_DEL     ---     0.452    R15C15C.CLK to     R15C15C.Q0 my_pong_inst/LEFT_score_bground/SLICE_613
ROUTE         3     1.505     R15C15C.Q0 to     R15C11B.A1 my_pong_inst/o3_3
CTOF_DEL    ---     0.495     R15C11B.A1 to     R15C11B.F1 SLICE_791
ROUTE         2     0.619     R15C11B.F1 to    R15C11D.CLK my_pong_inst/LEFT_score/un1_RST_13
REG_DEL     ---     0.452    R15C11D.CLK to     R15C11D.Q0 my_pong_inst/LEFT_score/SLICE_615
ROUTE         3     1.092     R15C11D.Q0 to     R14C12C.C1 my_pong_inst/o3_6
CTOF_DEL    ---     0.495     R14C12C.C1 to     R14C12C.F1 my_pong_inst/SLICE_787
ROUTE         2     0.619     R14C12C.F1 to    R14C12A.CLK my_pong_inst/RIGHT_score_bground/un1_RST_8
REG_DEL     ---     0.452    R14C12A.CLK to     R14C12A.Q0 my_pong_inst/RIGHT_score_bground/SLICE_619
ROUTE         3     1.312     R14C12A.Q0 to     R12C13D.A1 my_pong_inst/o3_10
CTOF_DEL    ---     0.495     R12C13D.A1 to     R12C13D.F1 my_pong_inst/SLICE_784
ROUTE         2     1.033     R12C13D.F1 to    R12C12B.CLK my_pong_inst/RIGHT_score/un1_RST_13_0
                  --------
                   20.965   (33.6% logic, 66.4% route), 14 logic levels.

      Source Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     RPLL.CLKFB to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.914     RPLL.CLKOP to     RPLL.CLKFB CLK75_0
                  --------
                    1.914   (0.0% logic, 100.0% route), 1 logic levels.

      Destination Clock Path CLK to SLICE_706:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        105.PAD to      105.PADDI CLK
ROUTE         1     0.762      105.PADDI to      RPLL.CLKI CLK_c
CLKI2OP_DE  ---     0.000      RPLL.CLKI to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.741     RPLL.CLKOP to    R10C11A.CLK CLK75_0
                  --------
                    3.875   (35.4% logic, 64.6% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     RPLL.CLKFB to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.914     RPLL.CLKOP to     RPLL.CLKFB CLK75_0
                  --------
                    1.914   (0.0% logic, 100.0% route), 1 logic levels.


Error: The following path exceeds requirements by 5.521ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              my_pong_inst/ball_driver/oY_POS[1]  (from my_pong_inst/tick_i +)
   Destination:    FF         Data in        my_pong_inst/ball/oRED_1_0_.II_1  (to CLK75_0 +)

   Delay:              10.613ns  (47.8% logic, 52.2% route), 10 logic levels.

 Constraint Details:

     10.613ns physical path delay my_pong_inst/ball_driver/SLICE_158 to my_pong_inst/SLICE_854 exceeds
     13.333ns delay constraint less
      7.893ns skew and
      0.000ns feedback compensation and
      0.348ns M_SET requirement (totaling 5.092ns) by 5.521ns

 Physical Path Details:

      Data path my_pong_inst/ball_driver/SLICE_158 to my_pong_inst/SLICE_854:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R15C22A.CLK to     R15C22A.Q1 my_pong_inst/ball_driver/SLICE_158 (from my_pong_inst/tick_i)
ROUTE         3     2.493     R15C22A.Q1 to     R13C19A.B1 my_pong_inst/ball_Y[1]
C1TOFCO_DE  ---     0.889     R13C19A.B1 to    R13C19A.FCO my_pong_inst/SLICE_78
ROUTE         1     0.000    R13C19A.FCO to    R13C19B.FCI my_pong_inst/ball/un1_iH_cry_1
FCITOF1_DE  ---     0.643    R13C19B.FCI to     R13C19B.F1 my_pong_inst/SLICE_77
ROUTE         1     1.515     R13C19B.F1 to     R12C18C.B0 my_pong_inst/ball/un1_iV_CNT_2_3
C0TOFCO_DE  ---     1.023     R12C18C.B0 to    R12C18C.FCO my_pong_inst/SLICE_56
ROUTE         1     0.000    R12C18C.FCO to    R12C18D.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_4
FCITOFCO_D  ---     0.162    R12C18D.FCI to    R12C18D.FCO my_pong_inst/SLICE_55
ROUTE         1     0.000    R12C18D.FCO to    R12C19A.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_6
FCITOFCO_D  ---     0.162    R12C19A.FCI to    R12C19A.FCO my_pong_inst/SLICE_54
ROUTE         1     0.000    R12C19A.FCO to    R12C19B.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_8
FCITOFCO_D  ---     0.162    R12C19B.FCI to    R12C19B.FCO my_pong_inst/SLICE_53
ROUTE         1     0.000    R12C19B.FCO to    R12C19C.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_10_cry
FCITOF0_DE  ---     0.585    R12C19C.FCI to     R12C19C.F0 my_pong_inst/SLICE_52
ROUTE         1     0.315     R12C19C.F0 to     R12C19D.D1 my_pong_inst/ball/un1_iV_CNT_2_cry_10
CTOF_DEL    ---     0.495     R12C19D.D1 to     R12C19D.F1 my_pong_inst/ball/SLICE_593
ROUTE         1     0.626     R12C19D.F1 to     R12C19D.D0 my_pong_inst/ball/oRED7_0
CTOF_DEL    ---     0.495     R12C19D.D0 to     R12C19D.F0 my_pong_inst/ball/SLICE_593
ROUTE         2     0.596     R12C19D.F0 to     R12C17D.M0 my_pong_inst/ball/oRED_4[0] (to CLK75_0)
                  --------
                   10.613   (47.8% logic, 52.2% route), 10 logic levels.

 Clock Skew Details: 

      Source Clock Path CLK to my_pong_inst/ball_driver/SLICE_158:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        105.PAD to      105.PADDI CLK
ROUTE         1     0.762      105.PADDI to      RPLL.CLKI CLK_c
CLKI2OP_DE  ---     0.000      RPLL.CLKI to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.741     RPLL.CLKOP to     R10C7A.CLK CLK75_0
REG_DEL     ---     0.452     R10C7A.CLK to      R10C7A.Q1 my_pong_inst/SLICE_262
ROUTE         2     1.390      R10C7A.Q1 to      R10C9B.A0 my_pong_inst/heartbeat[16]
CTOF_DEL    ---     0.495      R10C9B.A0 to      R10C9B.F0 my_pong_inst/SLICE_780
ROUTE         5     2.103      R10C9B.F0 to      R2C16A.C1 my_pong_inst/tick_3
CTOF_DEL    ---     0.495      R2C16A.C1 to      R2C16A.F1 my_pong_inst/SLICE_771
ROUTE        66     2.958      R2C16A.F1 to    R15C22A.CLK my_pong_inst/tick_i
                  --------
                   11.768   (23.9% logic, 76.1% route), 5 logic levels.

      Source Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     RPLL.CLKFB to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.914     RPLL.CLKOP to     RPLL.CLKFB CLK75_0
                  --------
                    1.914   (0.0% logic, 100.0% route), 1 logic levels.

      Destination Clock Path CLK to my_pong_inst/SLICE_854:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        105.PAD to      105.PADDI CLK
ROUTE         1     0.762      105.PADDI to      RPLL.CLKI CLK_c
CLKI2OP_DE  ---     0.000      RPLL.CLKI to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.741     RPLL.CLKOP to    R12C17D.CLK CLK75_0
                  --------
                    3.875   (35.4% logic, 64.6% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     RPLL.CLKFB to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.914     RPLL.CLKOP to     RPLL.CLKFB CLK75_0
                  --------
                    1.914   (0.0% logic, 100.0% route), 1 logic levels.


Error: The following path exceeds requirements by 5.484ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              my_pong_inst/ball_driver/oY_POS[1]  (from my_pong_inst/tick_i +)
   Destination:    FF         Data in        my_pong_inst/ball/oRED_1_0_.II_1  (to CLK75_0 +)

   Delay:              10.576ns  (47.9% logic, 52.1% route), 10 logic levels.

 Constraint Details:

     10.576ns physical path delay my_pong_inst/ball_driver/SLICE_158 to my_pong_inst/SLICE_854 exceeds
     13.333ns delay constraint less
      7.893ns skew and
      0.000ns feedback compensation and
      0.348ns M_SET requirement (totaling 5.092ns) by 5.484ns

 Physical Path Details:

      Data path my_pong_inst/ball_driver/SLICE_158 to my_pong_inst/SLICE_854:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R15C22A.CLK to     R15C22A.Q1 my_pong_inst/ball_driver/SLICE_158 (from my_pong_inst/tick_i)
ROUTE         3     2.493     R15C22A.Q1 to     R13C19A.B1 my_pong_inst/ball_Y[1]
C1TOFCO_DE  ---     0.889     R13C19A.B1 to    R13C19A.FCO my_pong_inst/SLICE_78
ROUTE         1     0.000    R13C19A.FCO to    R13C19B.FCI my_pong_inst/ball/un1_iH_cry_1
FCITOFCO_D  ---     0.162    R13C19B.FCI to    R13C19B.FCO my_pong_inst/SLICE_77
ROUTE         1     0.000    R13C19B.FCO to    R13C19C.FCI my_pong_inst/ball/un1_iH_cry_3
FCITOF1_DE  ---     0.643    R13C19C.FCI to     R13C19C.F1 my_pong_inst/SLICE_76
ROUTE         1     1.478     R13C19C.F1 to     R12C18D.A0 my_pong_inst/ball/un1_iV_CNT_2_5
C0TOFCO_DE  ---     1.023     R12C18D.A0 to    R12C18D.FCO my_pong_inst/SLICE_55
ROUTE         1     0.000    R12C18D.FCO to    R12C19A.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_6
FCITOFCO_D  ---     0.162    R12C19A.FCI to    R12C19A.FCO my_pong_inst/SLICE_54
ROUTE         1     0.000    R12C19A.FCO to    R12C19B.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_8
FCITOFCO_D  ---     0.162    R12C19B.FCI to    R12C19B.FCO my_pong_inst/SLICE_53
ROUTE         1     0.000    R12C19B.FCO to    R12C19C.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_10_cry
FCITOF0_DE  ---     0.585    R12C19C.FCI to     R12C19C.F0 my_pong_inst/SLICE_52
ROUTE         1     0.315     R12C19C.F0 to     R12C19D.D1 my_pong_inst/ball/un1_iV_CNT_2_cry_10
CTOF_DEL    ---     0.495     R12C19D.D1 to     R12C19D.F1 my_pong_inst/ball/SLICE_593
ROUTE         1     0.626     R12C19D.F1 to     R12C19D.D0 my_pong_inst/ball/oRED7_0
CTOF_DEL    ---     0.495     R12C19D.D0 to     R12C19D.F0 my_pong_inst/ball/SLICE_593
ROUTE         2     0.596     R12C19D.F0 to     R12C17D.M0 my_pong_inst/ball/oRED_4[0] (to CLK75_0)
                  --------
                   10.576   (47.9% logic, 52.1% route), 10 logic levels.

 Clock Skew Details: 

      Source Clock Path CLK to my_pong_inst/ball_driver/SLICE_158:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        105.PAD to      105.PADDI CLK
ROUTE         1     0.762      105.PADDI to      RPLL.CLKI CLK_c
CLKI2OP_DE  ---     0.000      RPLL.CLKI to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.741     RPLL.CLKOP to     R10C7A.CLK CLK75_0
REG_DEL     ---     0.452     R10C7A.CLK to      R10C7A.Q1 my_pong_inst/SLICE_262
ROUTE         2     1.390      R10C7A.Q1 to      R10C9B.A0 my_pong_inst/heartbeat[16]
CTOF_DEL    ---     0.495      R10C9B.A0 to      R10C9B.F0 my_pong_inst/SLICE_780
ROUTE         5     2.103      R10C9B.F0 to      R2C16A.C1 my_pong_inst/tick_3
CTOF_DEL    ---     0.495      R2C16A.C1 to      R2C16A.F1 my_pong_inst/SLICE_771
ROUTE        66     2.958      R2C16A.F1 to    R15C22A.CLK my_pong_inst/tick_i
                  --------
                   11.768   (23.9% logic, 76.1% route), 5 logic levels.

      Source Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     RPLL.CLKFB to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.914     RPLL.CLKOP to     RPLL.CLKFB CLK75_0
                  --------
                    1.914   (0.0% logic, 100.0% route), 1 logic levels.

      Destination Clock Path CLK to my_pong_inst/SLICE_854:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        105.PAD to      105.PADDI CLK
ROUTE         1     0.762      105.PADDI to      RPLL.CLKI CLK_c
CLKI2OP_DE  ---     0.000      RPLL.CLKI to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.741     RPLL.CLKOP to    R12C17D.CLK CLK75_0
                  --------
                    3.875   (35.4% logic, 64.6% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     RPLL.CLKFB to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.914     RPLL.CLKOP to     RPLL.CLKFB CLK75_0
                  --------
                    1.914   (0.0% logic, 100.0% route), 1 logic levels.


Error: The following path exceeds requirements by 5.406ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              my_pong_inst/ball_driver/oY_POS[1]  (from my_pong_inst/tick_i +)
   Destination:    FF         Data in        my_pong_inst/ball/oRED_1_0_.II_1  (to CLK75_0 +)

   Delay:              10.498ns  (48.3% logic, 51.7% route), 10 logic levels.

 Constraint Details:

     10.498ns physical path delay my_pong_inst/ball_driver/SLICE_158 to my_pong_inst/SLICE_854 exceeds
     13.333ns delay constraint less
      7.893ns skew and
      0.000ns feedback compensation and
      0.348ns M_SET requirement (totaling 5.092ns) by 5.406ns

 Physical Path Details:

      Data path my_pong_inst/ball_driver/SLICE_158 to my_pong_inst/SLICE_854:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R15C22A.CLK to     R15C22A.Q1 my_pong_inst/ball_driver/SLICE_158 (from my_pong_inst/tick_i)
ROUTE         3     2.493     R15C22A.Q1 to     R13C19A.B1 my_pong_inst/ball_Y[1]
C1TOFCO_DE  ---     0.889     R13C19A.B1 to    R13C19A.FCO my_pong_inst/SLICE_78
ROUTE         1     0.000    R13C19A.FCO to    R13C19B.FCI my_pong_inst/ball/un1_iH_cry_1
FCITOFCO_D  ---     0.162    R13C19B.FCI to    R13C19B.FCO my_pong_inst/SLICE_77
ROUTE         1     0.000    R13C19B.FCO to    R13C19C.FCI my_pong_inst/ball/un1_iH_cry_3
FCITOFCO_D  ---     0.162    R13C19C.FCI to    R13C19C.FCO my_pong_inst/SLICE_76
ROUTE         1     0.000    R13C19C.FCO to    R13C19D.FCI my_pong_inst/ball/un1_iH_cry_5
FCITOFCO_D  ---     0.162    R13C19D.FCI to    R13C19D.FCO my_pong_inst/SLICE_75
ROUTE         1     0.000    R13C19D.FCO to    R13C20A.FCI my_pong_inst/ball/un1_iH_cry_7
FCITOF1_DE  ---     0.643    R13C20A.FCI to     R13C20A.F1 my_pong_inst/SLICE_74
ROUTE         1     1.400     R13C20A.F1 to     R12C19B.B0 my_pong_inst/ball/un1_iV_CNT_2_9
C0TOFCO_DE  ---     1.023     R12C19B.B0 to    R12C19B.FCO my_pong_inst/SLICE_53
ROUTE         1     0.000    R12C19B.FCO to    R12C19C.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_10_cry
FCITOF0_DE  ---     0.585    R12C19C.FCI to     R12C19C.F0 my_pong_inst/SLICE_52
ROUTE         1     0.315     R12C19C.F0 to     R12C19D.D1 my_pong_inst/ball/un1_iV_CNT_2_cry_10
CTOF_DEL    ---     0.495     R12C19D.D1 to     R12C19D.F1 my_pong_inst/ball/SLICE_593
ROUTE         1     0.626     R12C19D.F1 to     R12C19D.D0 my_pong_inst/ball/oRED7_0
CTOF_DEL    ---     0.495     R12C19D.D0 to     R12C19D.F0 my_pong_inst/ball/SLICE_593
ROUTE         2     0.596     R12C19D.F0 to     R12C17D.M0 my_pong_inst/ball/oRED_4[0] (to CLK75_0)
                  --------
                   10.498   (48.3% logic, 51.7% route), 10 logic levels.

 Clock Skew Details: 

      Source Clock Path CLK to my_pong_inst/ball_driver/SLICE_158:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        105.PAD to      105.PADDI CLK
ROUTE         1     0.762      105.PADDI to      RPLL.CLKI CLK_c
CLKI2OP_DE  ---     0.000      RPLL.CLKI to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.741     RPLL.CLKOP to     R10C7A.CLK CLK75_0
REG_DEL     ---     0.452     R10C7A.CLK to      R10C7A.Q1 my_pong_inst/SLICE_262
ROUTE         2     1.390      R10C7A.Q1 to      R10C9B.A0 my_pong_inst/heartbeat[16]
CTOF_DEL    ---     0.495      R10C9B.A0 to      R10C9B.F0 my_pong_inst/SLICE_780
ROUTE         5     2.103      R10C9B.F0 to      R2C16A.C1 my_pong_inst/tick_3
CTOF_DEL    ---     0.495      R2C16A.C1 to      R2C16A.F1 my_pong_inst/SLICE_771
ROUTE        66     2.958      R2C16A.F1 to    R15C22A.CLK my_pong_inst/tick_i
                  --------
                   11.768   (23.9% logic, 76.1% route), 5 logic levels.

      Source Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     RPLL.CLKFB to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.914     RPLL.CLKOP to     RPLL.CLKFB CLK75_0
                  --------
                    1.914   (0.0% logic, 100.0% route), 1 logic levels.

      Destination Clock Path CLK to my_pong_inst/SLICE_854:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        105.PAD to      105.PADDI CLK
ROUTE         1     0.762      105.PADDI to      RPLL.CLKI CLK_c
CLKI2OP_DE  ---     0.000      RPLL.CLKI to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.741     RPLL.CLKOP to    R12C17D.CLK CLK75_0
                  --------
                    3.875   (35.4% logic, 64.6% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     RPLL.CLKFB to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.914     RPLL.CLKOP to     RPLL.CLKFB CLK75_0
                  --------
                    1.914   (0.0% logic, 100.0% route), 1 logic levels.


Error: The following path exceeds requirements by 5.376ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              my_pong_inst/ball_driver/oY_POS[1]  (from my_pong_inst/tick_i +)
   Destination:    FF         Data in        my_pong_inst/ball/oRED_1_0_.II_1  (to CLK75_0 +)

   Delay:              10.468ns  (48.1% logic, 51.9% route), 11 logic levels.

 Constraint Details:

     10.468ns physical path delay my_pong_inst/ball_driver/SLICE_158 to my_pong_inst/SLICE_854 exceeds
     13.333ns delay constraint less
      7.893ns skew and
      0.000ns feedback compensation and
      0.348ns M_SET requirement (totaling 5.092ns) by 5.376ns

 Physical Path Details:

      Data path my_pong_inst/ball_driver/SLICE_158 to my_pong_inst/SLICE_854:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R15C22A.CLK to     R15C22A.Q1 my_pong_inst/ball_driver/SLICE_158 (from my_pong_inst/tick_i)
ROUTE         3     2.493     R15C22A.Q1 to     R13C19A.B1 my_pong_inst/ball_Y[1]
C1TOFCO_DE  ---     0.889     R13C19A.B1 to    R13C19A.FCO my_pong_inst/SLICE_78
ROUTE         1     0.000    R13C19A.FCO to    R13C19B.FCI my_pong_inst/ball/un1_iH_cry_1
FCITOFCO_D  ---     0.162    R13C19B.FCI to    R13C19B.FCO my_pong_inst/SLICE_77
ROUTE         1     0.000    R13C19B.FCO to    R13C19C.FCI my_pong_inst/ball/un1_iH_cry_3
FCITOFCO_D  ---     0.162    R13C19C.FCI to    R13C19C.FCO my_pong_inst/SLICE_76
ROUTE         1     0.000    R13C19C.FCO to    R13C19D.FCI my_pong_inst/ball/un1_iH_cry_5
FCITOF0_DE  ---     0.585    R13C19D.FCI to     R13C19D.F0 my_pong_inst/SLICE_75
ROUTE         1     1.400     R13C19D.F0 to     R12C18D.B1 my_pong_inst/ball/un1_iV_CNT_2_6
C1TOFCO_DE  ---     0.889     R12C18D.B1 to    R12C18D.FCO my_pong_inst/SLICE_55
ROUTE         1     0.000    R12C18D.FCO to    R12C19A.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_6
FCITOFCO_D  ---     0.162    R12C19A.FCI to    R12C19A.FCO my_pong_inst/SLICE_54
ROUTE         1     0.000    R12C19A.FCO to    R12C19B.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_8
FCITOFCO_D  ---     0.162    R12C19B.FCI to    R12C19B.FCO my_pong_inst/SLICE_53
ROUTE         1     0.000    R12C19B.FCO to    R12C19C.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_10_cry
FCITOF0_DE  ---     0.585    R12C19C.FCI to     R12C19C.F0 my_pong_inst/SLICE_52
ROUTE         1     0.315     R12C19C.F0 to     R12C19D.D1 my_pong_inst/ball/un1_iV_CNT_2_cry_10
CTOF_DEL    ---     0.495     R12C19D.D1 to     R12C19D.F1 my_pong_inst/ball/SLICE_593
ROUTE         1     0.626     R12C19D.F1 to     R12C19D.D0 my_pong_inst/ball/oRED7_0
CTOF_DEL    ---     0.495     R12C19D.D0 to     R12C19D.F0 my_pong_inst/ball/SLICE_593
ROUTE         2     0.596     R12C19D.F0 to     R12C17D.M0 my_pong_inst/ball/oRED_4[0] (to CLK75_0)
                  --------
                   10.468   (48.1% logic, 51.9% route), 11 logic levels.

 Clock Skew Details: 

      Source Clock Path CLK to my_pong_inst/ball_driver/SLICE_158:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        105.PAD to      105.PADDI CLK
ROUTE         1     0.762      105.PADDI to      RPLL.CLKI CLK_c
CLKI2OP_DE  ---     0.000      RPLL.CLKI to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.741     RPLL.CLKOP to     R10C7A.CLK CLK75_0
REG_DEL     ---     0.452     R10C7A.CLK to      R10C7A.Q1 my_pong_inst/SLICE_262
ROUTE         2     1.390      R10C7A.Q1 to      R10C9B.A0 my_pong_inst/heartbeat[16]
CTOF_DEL    ---     0.495      R10C9B.A0 to      R10C9B.F0 my_pong_inst/SLICE_780
ROUTE         5     2.103      R10C9B.F0 to      R2C16A.C1 my_pong_inst/tick_3
CTOF_DEL    ---     0.495      R2C16A.C1 to      R2C16A.F1 my_pong_inst/SLICE_771
ROUTE        66     2.958      R2C16A.F1 to    R15C22A.CLK my_pong_inst/tick_i
                  --------
                   11.768   (23.9% logic, 76.1% route), 5 logic levels.

      Source Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     RPLL.CLKFB to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.914     RPLL.CLKOP to     RPLL.CLKFB CLK75_0
                  --------
                    1.914   (0.0% logic, 100.0% route), 1 logic levels.

      Destination Clock Path CLK to my_pong_inst/SLICE_854:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        105.PAD to      105.PADDI CLK
ROUTE         1     0.762      105.PADDI to      RPLL.CLKI CLK_c
CLKI2OP_DE  ---     0.000      RPLL.CLKI to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.741     RPLL.CLKOP to    R12C17D.CLK CLK75_0
                  --------
                    3.875   (35.4% logic, 64.6% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     RPLL.CLKFB to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.914     RPLL.CLKOP to     RPLL.CLKFB CLK75_0
                  --------
                    1.914   (0.0% logic, 100.0% route), 1 logic levels.


Error: The following path exceeds requirements by 5.339ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              my_pong_inst/ball_driver/oY_POS[1]  (from my_pong_inst/tick_i +)
   Destination:    FF         Data in        my_pong_inst/ball/oRED_1_0_.II_1  (to CLK75_0 +)

   Delay:              10.431ns  (48.3% logic, 51.7% route), 11 logic levels.

 Constraint Details:

     10.431ns physical path delay my_pong_inst/ball_driver/SLICE_158 to my_pong_inst/SLICE_854 exceeds
     13.333ns delay constraint less
      7.893ns skew and
      0.000ns feedback compensation and
      0.348ns M_SET requirement (totaling 5.092ns) by 5.339ns

 Physical Path Details:

      Data path my_pong_inst/ball_driver/SLICE_158 to my_pong_inst/SLICE_854:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R15C22A.CLK to     R15C22A.Q1 my_pong_inst/ball_driver/SLICE_158 (from my_pong_inst/tick_i)
ROUTE         3     2.493     R15C22A.Q1 to     R13C19A.B1 my_pong_inst/ball_Y[1]
C1TOFCO_DE  ---     0.889     R13C19A.B1 to    R13C19A.FCO my_pong_inst/SLICE_78
ROUTE         1     0.000    R13C19A.FCO to    R13C19B.FCI my_pong_inst/ball/un1_iH_cry_1
FCITOFCO_D  ---     0.162    R13C19B.FCI to    R13C19B.FCO my_pong_inst/SLICE_77
ROUTE         1     0.000    R13C19B.FCO to    R13C19C.FCI my_pong_inst/ball/un1_iH_cry_3
FCITOF0_DE  ---     0.585    R13C19C.FCI to     R13C19C.F0 my_pong_inst/SLICE_76
ROUTE         1     1.363     R13C19C.F0 to     R12C18C.A1 my_pong_inst/ball/un1_iV_CNT_2_4
C1TOFCO_DE  ---     0.889     R12C18C.A1 to    R12C18C.FCO my_pong_inst/SLICE_56
ROUTE         1     0.000    R12C18C.FCO to    R12C18D.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_4
FCITOFCO_D  ---     0.162    R12C18D.FCI to    R12C18D.FCO my_pong_inst/SLICE_55
ROUTE         1     0.000    R12C18D.FCO to    R12C19A.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_6
FCITOFCO_D  ---     0.162    R12C19A.FCI to    R12C19A.FCO my_pong_inst/SLICE_54
ROUTE         1     0.000    R12C19A.FCO to    R12C19B.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_8
FCITOFCO_D  ---     0.162    R12C19B.FCI to    R12C19B.FCO my_pong_inst/SLICE_53
ROUTE         1     0.000    R12C19B.FCO to    R12C19C.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_10_cry
FCITOF0_DE  ---     0.585    R12C19C.FCI to     R12C19C.F0 my_pong_inst/SLICE_52
ROUTE         1     0.315     R12C19C.F0 to     R12C19D.D1 my_pong_inst/ball/un1_iV_CNT_2_cry_10
CTOF_DEL    ---     0.495     R12C19D.D1 to     R12C19D.F1 my_pong_inst/ball/SLICE_593
ROUTE         1     0.626     R12C19D.F1 to     R12C19D.D0 my_pong_inst/ball/oRED7_0
CTOF_DEL    ---     0.495     R12C19D.D0 to     R12C19D.F0 my_pong_inst/ball/SLICE_593
ROUTE         2     0.596     R12C19D.F0 to     R12C17D.M0 my_pong_inst/ball/oRED_4[0] (to CLK75_0)
                  --------
                   10.431   (48.3% logic, 51.7% route), 11 logic levels.

 Clock Skew Details: 

      Source Clock Path CLK to my_pong_inst/ball_driver/SLICE_158:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        105.PAD to      105.PADDI CLK
ROUTE         1     0.762      105.PADDI to      RPLL.CLKI CLK_c
CLKI2OP_DE  ---     0.000      RPLL.CLKI to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.741     RPLL.CLKOP to     R10C7A.CLK CLK75_0
REG_DEL     ---     0.452     R10C7A.CLK to      R10C7A.Q1 my_pong_inst/SLICE_262
ROUTE         2     1.390      R10C7A.Q1 to      R10C9B.A0 my_pong_inst/heartbeat[16]
CTOF_DEL    ---     0.495      R10C9B.A0 to      R10C9B.F0 my_pong_inst/SLICE_780
ROUTE         5     2.103      R10C9B.F0 to      R2C16A.C1 my_pong_inst/tick_3
CTOF_DEL    ---     0.495      R2C16A.C1 to      R2C16A.F1 my_pong_inst/SLICE_771
ROUTE        66     2.958      R2C16A.F1 to    R15C22A.CLK my_pong_inst/tick_i
                  --------
                   11.768   (23.9% logic, 76.1% route), 5 logic levels.

      Source Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     RPLL.CLKFB to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.914     RPLL.CLKOP to     RPLL.CLKFB CLK75_0
                  --------
                    1.914   (0.0% logic, 100.0% route), 1 logic levels.

      Destination Clock Path CLK to my_pong_inst/SLICE_854:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        105.PAD to      105.PADDI CLK
ROUTE         1     0.762      105.PADDI to      RPLL.CLKI CLK_c
CLKI2OP_DE  ---     0.000      RPLL.CLKI to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.741     RPLL.CLKOP to    R12C17D.CLK CLK75_0
                  --------
                    3.875   (35.4% logic, 64.6% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     RPLL.CLKFB to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.914     RPLL.CLKOP to     RPLL.CLKFB CLK75_0
                  --------
                    1.914   (0.0% logic, 100.0% route), 1 logic levels.


Error: The following path exceeds requirements by 5.339ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              my_pong_inst/ball_driver/oY_POS[1]  (from my_pong_inst/tick_i +)
   Destination:    FF         Data in        my_pong_inst/ball/oRED_1_0_.II_1  (to CLK75_0 +)

   Delay:              10.431ns  (48.3% logic, 51.7% route), 11 logic levels.

 Constraint Details:

     10.431ns physical path delay my_pong_inst/ball_driver/SLICE_158 to my_pong_inst/SLICE_854 exceeds
     13.333ns delay constraint less
      7.893ns skew and
      0.000ns feedback compensation and
      0.348ns M_SET requirement (totaling 5.092ns) by 5.339ns

 Physical Path Details:

      Data path my_pong_inst/ball_driver/SLICE_158 to my_pong_inst/SLICE_854:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R15C22A.CLK to     R15C22A.Q1 my_pong_inst/ball_driver/SLICE_158 (from my_pong_inst/tick_i)
ROUTE         3     2.493     R15C22A.Q1 to     R13C19A.B1 my_pong_inst/ball_Y[1]
C1TOFCO_DE  ---     0.889     R13C19A.B1 to    R13C19A.FCO my_pong_inst/SLICE_78
ROUTE         1     0.000    R13C19A.FCO to    R13C19B.FCI my_pong_inst/ball/un1_iH_cry_1
FCITOFCO_D  ---     0.162    R13C19B.FCI to    R13C19B.FCO my_pong_inst/SLICE_77
ROUTE         1     0.000    R13C19B.FCO to    R13C19C.FCI my_pong_inst/ball/un1_iH_cry_3
FCITOFCO_D  ---     0.162    R13C19C.FCI to    R13C19C.FCO my_pong_inst/SLICE_76
ROUTE         1     0.000    R13C19C.FCO to    R13C19D.FCI my_pong_inst/ball/un1_iH_cry_5
FCITOFCO_D  ---     0.162    R13C19D.FCI to    R13C19D.FCO my_pong_inst/SLICE_75
ROUTE         1     0.000    R13C19D.FCO to    R13C20A.FCI my_pong_inst/ball/un1_iH_cry_7
FCITOF0_DE  ---     0.585    R13C20A.FCI to     R13C20A.F0 my_pong_inst/SLICE_74
ROUTE         1     1.363     R13C20A.F0 to     R12C19A.A1 my_pong_inst/ball/un1_iV_CNT_2_8
C1TOFCO_DE  ---     0.889     R12C19A.A1 to    R12C19A.FCO my_pong_inst/SLICE_54
ROUTE         1     0.000    R12C19A.FCO to    R12C19B.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_8
FCITOFCO_D  ---     0.162    R12C19B.FCI to    R12C19B.FCO my_pong_inst/SLICE_53
ROUTE         1     0.000    R12C19B.FCO to    R12C19C.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_10_cry
FCITOF0_DE  ---     0.585    R12C19C.FCI to     R12C19C.F0 my_pong_inst/SLICE_52
ROUTE         1     0.315     R12C19C.F0 to     R12C19D.D1 my_pong_inst/ball/un1_iV_CNT_2_cry_10
CTOF_DEL    ---     0.495     R12C19D.D1 to     R12C19D.F1 my_pong_inst/ball/SLICE_593
ROUTE         1     0.626     R12C19D.F1 to     R12C19D.D0 my_pong_inst/ball/oRED7_0
CTOF_DEL    ---     0.495     R12C19D.D0 to     R12C19D.F0 my_pong_inst/ball/SLICE_593
ROUTE         2     0.596     R12C19D.F0 to     R12C17D.M0 my_pong_inst/ball/oRED_4[0] (to CLK75_0)
                  --------
                   10.431   (48.3% logic, 51.7% route), 11 logic levels.

 Clock Skew Details: 

      Source Clock Path CLK to my_pong_inst/ball_driver/SLICE_158:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        105.PAD to      105.PADDI CLK
ROUTE         1     0.762      105.PADDI to      RPLL.CLKI CLK_c
CLKI2OP_DE  ---     0.000      RPLL.CLKI to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.741     RPLL.CLKOP to     R10C7A.CLK CLK75_0
REG_DEL     ---     0.452     R10C7A.CLK to      R10C7A.Q1 my_pong_inst/SLICE_262
ROUTE         2     1.390      R10C7A.Q1 to      R10C9B.A0 my_pong_inst/heartbeat[16]
CTOF_DEL    ---     0.495      R10C9B.A0 to      R10C9B.F0 my_pong_inst/SLICE_780
ROUTE         5     2.103      R10C9B.F0 to      R2C16A.C1 my_pong_inst/tick_3
CTOF_DEL    ---     0.495      R2C16A.C1 to      R2C16A.F1 my_pong_inst/SLICE_771
ROUTE        66     2.958      R2C16A.F1 to    R15C22A.CLK my_pong_inst/tick_i
                  --------
                   11.768   (23.9% logic, 76.1% route), 5 logic levels.

      Source Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     RPLL.CLKFB to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.914     RPLL.CLKOP to     RPLL.CLKFB CLK75_0
                  --------
                    1.914   (0.0% logic, 100.0% route), 1 logic levels.

      Destination Clock Path CLK to my_pong_inst/SLICE_854:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        105.PAD to      105.PADDI CLK
ROUTE         1     0.762      105.PADDI to      RPLL.CLKI CLK_c
CLKI2OP_DE  ---     0.000      RPLL.CLKI to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.741     RPLL.CLKOP to    R12C17D.CLK CLK75_0
                  --------
                    3.875   (35.4% logic, 64.6% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     RPLL.CLKFB to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.914     RPLL.CLKOP to     RPLL.CLKFB CLK75_0
                  --------
                    1.914   (0.0% logic, 100.0% route), 1 logic levels.


Error: The following path exceeds requirements by 5.312ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              my_pong_inst/ball_driver/oY_POS[1]  (from my_pong_inst/tick_i +)
   Destination:    FF         Data in        my_pong_inst/ball/oRED_1_0_.II_1  (to CLK75_0 +)

   Delay:              10.404ns  (48.4% logic, 51.6% route), 11 logic levels.

 Constraint Details:

     10.404ns physical path delay my_pong_inst/ball_driver/SLICE_158 to my_pong_inst/SLICE_854 exceeds
     13.333ns delay constraint less
      7.893ns skew and
      0.000ns feedback compensation and
      0.348ns M_SET requirement (totaling 5.092ns) by 5.312ns

 Physical Path Details:

      Data path my_pong_inst/ball_driver/SLICE_158 to my_pong_inst/SLICE_854:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R15C22A.CLK to     R15C22A.Q1 my_pong_inst/ball_driver/SLICE_158 (from my_pong_inst/tick_i)
ROUTE         3     2.493     R15C22A.Q1 to     R13C19A.B1 my_pong_inst/ball_Y[1]
C1TOFCO_DE  ---     0.889     R13C19A.B1 to    R13C19A.FCO my_pong_inst/SLICE_78
ROUTE         1     0.000    R13C19A.FCO to    R13C19B.FCI my_pong_inst/ball/un1_iH_cry_1
FCITOF0_DE  ---     0.585    R13C19B.FCI to     R13C19B.F0 my_pong_inst/SLICE_77
ROUTE         1     1.336     R13C19B.F0 to     R12C18B.B1 my_pong_inst/ball/un1_iV_CNT_2_2
C1TOFCO_DE  ---     0.889     R12C18B.B1 to    R12C18B.FCO my_pong_inst/SLICE_57
ROUTE         1     0.000    R12C18B.FCO to    R12C18C.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_2
FCITOFCO_D  ---     0.162    R12C18C.FCI to    R12C18C.FCO my_pong_inst/SLICE_56
ROUTE         1     0.000    R12C18C.FCO to    R12C18D.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_4
FCITOFCO_D  ---     0.162    R12C18D.FCI to    R12C18D.FCO my_pong_inst/SLICE_55
ROUTE         1     0.000    R12C18D.FCO to    R12C19A.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_6
FCITOFCO_D  ---     0.162    R12C19A.FCI to    R12C19A.FCO my_pong_inst/SLICE_54
ROUTE         1     0.000    R12C19A.FCO to    R12C19B.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_8
FCITOFCO_D  ---     0.162    R12C19B.FCI to    R12C19B.FCO my_pong_inst/SLICE_53
ROUTE         1     0.000    R12C19B.FCO to    R12C19C.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_10_cry
FCITOF0_DE  ---     0.585    R12C19C.FCI to     R12C19C.F0 my_pong_inst/SLICE_52
ROUTE         1     0.315     R12C19C.F0 to     R12C19D.D1 my_pong_inst/ball/un1_iV_CNT_2_cry_10
CTOF_DEL    ---     0.495     R12C19D.D1 to     R12C19D.F1 my_pong_inst/ball/SLICE_593
ROUTE         1     0.626     R12C19D.F1 to     R12C19D.D0 my_pong_inst/ball/oRED7_0
CTOF_DEL    ---     0.495     R12C19D.D0 to     R12C19D.F0 my_pong_inst/ball/SLICE_593
ROUTE         2     0.596     R12C19D.F0 to     R12C17D.M0 my_pong_inst/ball/oRED_4[0] (to CLK75_0)
                  --------
                   10.404   (48.4% logic, 51.6% route), 11 logic levels.

 Clock Skew Details: 

      Source Clock Path CLK to my_pong_inst/ball_driver/SLICE_158:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        105.PAD to      105.PADDI CLK
ROUTE         1     0.762      105.PADDI to      RPLL.CLKI CLK_c
CLKI2OP_DE  ---     0.000      RPLL.CLKI to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.741     RPLL.CLKOP to     R10C7A.CLK CLK75_0
REG_DEL     ---     0.452     R10C7A.CLK to      R10C7A.Q1 my_pong_inst/SLICE_262
ROUTE         2     1.390      R10C7A.Q1 to      R10C9B.A0 my_pong_inst/heartbeat[16]
CTOF_DEL    ---     0.495      R10C9B.A0 to      R10C9B.F0 my_pong_inst/SLICE_780
ROUTE         5     2.103      R10C9B.F0 to      R2C16A.C1 my_pong_inst/tick_3
CTOF_DEL    ---     0.495      R2C16A.C1 to      R2C16A.F1 my_pong_inst/SLICE_771
ROUTE        66     2.958      R2C16A.F1 to    R15C22A.CLK my_pong_inst/tick_i
                  --------
                   11.768   (23.9% logic, 76.1% route), 5 logic levels.

      Source Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     RPLL.CLKFB to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.914     RPLL.CLKOP to     RPLL.CLKFB CLK75_0
                  --------
                    1.914   (0.0% logic, 100.0% route), 1 logic levels.

      Destination Clock Path CLK to my_pong_inst/SLICE_854:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        105.PAD to      105.PADDI CLK
ROUTE         1     0.762      105.PADDI to      RPLL.CLKI CLK_c
CLKI2OP_DE  ---     0.000      RPLL.CLKI to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.741     RPLL.CLKOP to    R12C17D.CLK CLK75_0
                  --------
                    3.875   (35.4% logic, 64.6% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     RPLL.CLKFB to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.914     RPLL.CLKOP to     RPLL.CLKFB CLK75_0
                  --------
                    1.914   (0.0% logic, 100.0% route), 1 logic levels.


Error: The following path exceeds requirements by 5.312ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              my_pong_inst/ball_driver/oY_POS[1]  (from my_pong_inst/tick_i +)
   Destination:    FF         Data in        my_pong_inst/ball/oRED_1_0_.II_1  (to CLK75_0 +)

   Delay:              10.404ns  (48.4% logic, 51.6% route), 11 logic levels.

 Constraint Details:

     10.404ns physical path delay my_pong_inst/ball_driver/SLICE_158 to my_pong_inst/SLICE_854 exceeds
     13.333ns delay constraint less
      7.893ns skew and
      0.000ns feedback compensation and
      0.348ns M_SET requirement (totaling 5.092ns) by 5.312ns

 Physical Path Details:

      Data path my_pong_inst/ball_driver/SLICE_158 to my_pong_inst/SLICE_854:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R15C22A.CLK to     R15C22A.Q1 my_pong_inst/ball_driver/SLICE_158 (from my_pong_inst/tick_i)
ROUTE         3     2.493     R15C22A.Q1 to     R13C19A.B1 my_pong_inst/ball_Y[1]
C1TOFCO_DE  ---     0.889     R13C19A.B1 to    R13C19A.FCO my_pong_inst/SLICE_78
ROUTE         1     0.000    R13C19A.FCO to    R13C19B.FCI my_pong_inst/ball/un1_iH_cry_1
FCITOFCO_D  ---     0.162    R13C19B.FCI to    R13C19B.FCO my_pong_inst/SLICE_77
ROUTE         1     0.000    R13C19B.FCO to    R13C19C.FCI my_pong_inst/ball/un1_iH_cry_3
FCITOFCO_D  ---     0.162    R13C19C.FCI to    R13C19C.FCO my_pong_inst/SLICE_76
ROUTE         1     0.000    R13C19C.FCO to    R13C19D.FCI my_pong_inst/ball/un1_iH_cry_5
FCITOFCO_D  ---     0.162    R13C19D.FCI to    R13C19D.FCO my_pong_inst/SLICE_75
ROUTE         1     0.000    R13C19D.FCO to    R13C20A.FCI my_pong_inst/ball/un1_iH_cry_7
FCITOFCO_D  ---     0.162    R13C20A.FCI to    R13C20A.FCO my_pong_inst/SLICE_74
ROUTE         1     0.000    R13C20A.FCO to    R13C20B.FCI my_pong_inst/ball/un1_iH_cry_9
FCITOF0_DE  ---     0.585    R13C20B.FCI to     R13C20B.F0 my_pong_inst/SLICE_73
ROUTE         1     1.336     R13C20B.F0 to     R12C19B.B1 my_pong_inst/ball/un1_iV_CNT_2_10
C1TOFCO_DE  ---     0.889     R12C19B.B1 to    R12C19B.FCO my_pong_inst/SLICE_53
ROUTE         1     0.000    R12C19B.FCO to    R12C19C.FCI my_pong_inst/ball/un1_iV_CNT_2_cry_10_cry
FCITOF0_DE  ---     0.585    R12C19C.FCI to     R12C19C.F0 my_pong_inst/SLICE_52
ROUTE         1     0.315     R12C19C.F0 to     R12C19D.D1 my_pong_inst/ball/un1_iV_CNT_2_cry_10
CTOF_DEL    ---     0.495     R12C19D.D1 to     R12C19D.F1 my_pong_inst/ball/SLICE_593
ROUTE         1     0.626     R12C19D.F1 to     R12C19D.D0 my_pong_inst/ball/oRED7_0
CTOF_DEL    ---     0.495     R12C19D.D0 to     R12C19D.F0 my_pong_inst/ball/SLICE_593
ROUTE         2     0.596     R12C19D.F0 to     R12C17D.M0 my_pong_inst/ball/oRED_4[0] (to CLK75_0)
                  --------
                   10.404   (48.4% logic, 51.6% route), 11 logic levels.

 Clock Skew Details: 

      Source Clock Path CLK to my_pong_inst/ball_driver/SLICE_158:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        105.PAD to      105.PADDI CLK
ROUTE         1     0.762      105.PADDI to      RPLL.CLKI CLK_c
CLKI2OP_DE  ---     0.000      RPLL.CLKI to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.741     RPLL.CLKOP to     R10C7A.CLK CLK75_0
REG_DEL     ---     0.452     R10C7A.CLK to      R10C7A.Q1 my_pong_inst/SLICE_262
ROUTE         2     1.390      R10C7A.Q1 to      R10C9B.A0 my_pong_inst/heartbeat[16]
CTOF_DEL    ---     0.495      R10C9B.A0 to      R10C9B.F0 my_pong_inst/SLICE_780
ROUTE         5     2.103      R10C9B.F0 to      R2C16A.C1 my_pong_inst/tick_3
CTOF_DEL    ---     0.495      R2C16A.C1 to      R2C16A.F1 my_pong_inst/SLICE_771
ROUTE        66     2.958      R2C16A.F1 to    R15C22A.CLK my_pong_inst/tick_i
                  --------
                   11.768   (23.9% logic, 76.1% route), 5 logic levels.

      Source Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     RPLL.CLKFB to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.914     RPLL.CLKOP to     RPLL.CLKFB CLK75_0
                  --------
                    1.914   (0.0% logic, 100.0% route), 1 logic levels.

      Destination Clock Path CLK to my_pong_inst/SLICE_854:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        105.PAD to      105.PADDI CLK
ROUTE         1     0.762      105.PADDI to      RPLL.CLKI CLK_c
CLKI2OP_DE  ---     0.000      RPLL.CLKI to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.741     RPLL.CLKOP to    R12C17D.CLK CLK75_0
                  --------
                    3.875   (35.4% logic, 64.6% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     RPLL.CLKFB to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.914     RPLL.CLKOP to     RPLL.CLKFB CLK75_0
                  --------
                    1.914   (0.0% logic, 100.0% route), 1 logic levels.


Error: The following path exceeds requirements by 5.038ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              my_pong_inst/RIGHT_score/oBLUE_1_0_.res_lat  (from my_pong_inst/RIGHT_score/un1_RST_9 +)
   Destination:    FF         Data in        pong_vo_phy_ddr/buff_rgb[0]  (to CLK75_0 +)

   Delay:               1.570ns  (60.3% logic, 39.7% route), 2 logic levels.

 Constraint Details:

      1.570ns physical path delay my_pong_inst/RIGHT_score/SLICE_438 to SLICE_705 exceeds
     13.333ns delay constraint less
     16.635ns skew and
      0.000ns feedback compensation and
      0.166ns DIN_SET requirement (totaling -3.468ns) by 5.038ns

 Physical Path Details:

      Data path my_pong_inst/RIGHT_score/SLICE_438 to SLICE_705:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R12C11D.CLK to     R12C11D.Q0 my_pong_inst/RIGHT_score/SLICE_438 (from my_pong_inst/RIGHT_score/un1_RST_9)
ROUTE         1     0.623     R12C11D.Q0 to     R12C10D.D0 my_pong_inst/RIGHT_score/o3_1
CTOF_DEL    ---     0.495     R12C10D.D0 to     R12C10D.F0 SLICE_705
ROUTE         1     0.000     R12C10D.F0 to    R12C10D.DI0 VID_RED[0] (to CLK75_0)
                  --------
                    1.570   (60.3% logic, 39.7% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path CLK to my_pong_inst/RIGHT_score/SLICE_438:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        105.PAD to      105.PADDI CLK
ROUTE         1     0.762      105.PADDI to      RPLL.CLKI CLK_c
CLKI2OP_DE  ---     0.000      RPLL.CLKI to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.741     RPLL.CLKOP to    R14C19D.CLK CLK75_0
REG_DEL     ---     0.452    R14C19D.CLK to     R14C19D.Q0 my_pong_inst/SLICE_517
ROUTE         3     1.170     R14C19D.Q0 to     R13C16B.D0 my_pong_inst/ball_RED[0]
CTOF_DEL    ---     0.495     R13C16B.D0 to     R13C16B.F0 my_pong_inst/SLICE_810
ROUTE         2     0.619     R13C16B.F0 to    R13C16D.CLK my_pong_inst/ball/un1_RST_4
REG_DEL     ---     0.452    R13C16D.CLK to     R13C16D.Q0 my_pong_inst/ball/SLICE_611
ROUTE         3     0.765     R13C16D.Q0 to     R14C16B.C1 my_pong_inst/o3_1
CTOF_DEL    ---     0.495     R14C16B.C1 to     R14C16B.F1 my_pong_inst/SLICE_794
ROUTE         2     0.619     R14C16B.F1 to    R14C16D.CLK my_pong_inst/M_line/un1_RST_5
REG_DEL     ---     0.452    R14C16D.CLK to     R14C16D.Q0 my_pong_inst/M_line/SLICE_612
ROUTE         3     1.022     R14C16D.Q0 to     R15C16D.B1 my_pong_inst/o3_2
CTOF_DEL    ---     0.495     R15C16D.B1 to     R15C16D.F1 SLICE_793
ROUTE         2     1.033     R15C16D.F1 to    R15C15C.CLK my_pong_inst/LEFT_score_bground/un1_RST_6
REG_DEL     ---     0.452    R15C15C.CLK to     R15C15C.Q1 my_pong_inst/LEFT_score_bground/SLICE_613
ROUTE         3     0.965     R15C15C.Q1 to     R15C12B.D1 my_pong_inst/o3_4
CTOF_DEL    ---     0.495     R15C12B.D1 to     R15C12B.F1 my_pong_inst/LEFT_score/SLICE_792
ROUTE         3     1.070     R15C12B.F1 to    R14C11C.CLK my_pong_inst/LEFT_score/un1_RST_7
REG_DEL     ---     0.452    R14C11C.CLK to     R14C11C.Q0 my_pong_inst/LEFT_score/SLICE_614
ROUTE         3     1.000     R14C11C.Q0 to     R13C11A.A1 my_pong_inst/o3_5
CTOF_DEL    ---     0.495     R13C11A.A1 to     R13C11A.F1 my_pong_inst/RIGHT_score_bground/SLICE_789
ROUTE         2     1.035     R13C11A.F1 to    R14C11D.CLK my_pong_inst/RIGHT_score_bground/un1_RST_1_0
REG_DEL     ---     0.452    R14C11D.CLK to     R14C11D.Q0 my_pong_inst/RIGHT_score_bground/SLICE_618
ROUTE         3     1.036     R14C11D.Q0 to     R12C11A.B1 my_pong_inst/o3_9
CTOF_DEL    ---     0.495     R12C11A.B1 to     R12C11A.F1 my_pong_inst/RIGHT_score/SLICE_786
ROUTE         2     0.619     R12C11A.F1 to    R12C11D.CLK my_pong_inst/RIGHT_score/un1_RST_9
                  --------
                   20.510   (34.4% logic, 65.6% route), 14 logic levels.

      Source Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     RPLL.CLKFB to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.914     RPLL.CLKOP to     RPLL.CLKFB CLK75_0
                  --------
                    1.914   (0.0% logic, 100.0% route), 1 logic levels.

      Destination Clock Path CLK to SLICE_705:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        105.PAD to      105.PADDI CLK
ROUTE         1     0.762      105.PADDI to      RPLL.CLKI CLK_c
CLKI2OP_DE  ---     0.000      RPLL.CLKI to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.741     RPLL.CLKOP to    R12C10D.CLK CLK75_0
                  --------
                    3.875   (35.4% logic, 64.6% route), 2 logic levels.

      Destination Clock f/b:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000     RPLL.CLKFB to     RPLL.CLKOP pong_pll/PLLInst_0
ROUTE       384     1.914     RPLL.CLKOP to     RPLL.CLKFB CLK75_0
                  --------
                    1.914   (0.0% logic, 100.0% route), 1 logic levels.

Warning:  51.690MHz is the maximum frequency for this preference.


================================================================================
<A name="par_twr_pref_0_2"></A>Preference: FREQUENCY NET "CLK75_90" 75.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 3.719ns
         The internal maximum frequency of the following component is 104.015 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    IOLOGIC    CLK            VID_DDR_PCLK_MGIOL

   Delay:               9.614ns -- based on Minimum Pulse Width

Report:  104.015MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "CLK_c" 50.000000 MHz ;   |            -|            -|   0  
                                        |             |             |
FREQUENCY NET "CLK75_0" 75.000000 MHz ; |   75.000 MHz|   51.690 MHz|   2 *
                                        |             |             |
FREQUENCY NET "CLK75_90" 75.000000 MHz  |             |             |
;                                       |   75.000 MHz|  104.015 MHz|   0  
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=my_pong_inst/ball/oRED_4[0]">my_pong_inst/ball/oRED_4[0]</a>             |       2|     272|     44.08%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=my_pong_inst/tick_i">my_pong_inst/tick_i</a>                     |      66|     138|     22.37%
                                        |        |        |
my_pong_inst/L_paddle_driver/un1_Y_pos42|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=my_pong_inst/L_paddle_driver/un1_Y_pos42_1_tz_0_1">_1_tz_0_1</a>                               |       1|     136|     22.04%
                                        |        |        |
my_pong_inst/L_paddle_driver/un1_Y_pos42|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=my_pong_inst/L_paddle_driver/un1_Y_pos42_0">_0</a>                                      |       4|     136|     22.04%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=my_pong_inst/ball/oRED7_0">my_pong_inst/ball/oRED7_0</a>               |       1|     136|     22.04%
                                        |        |        |
my_pong_inst/ball/un1_iV_CNT_2_cry_10_cr|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=my_pong_inst/ball/un1_iV_CNT_2_cry_10_cry">y</a>                                       |       1|     114|     18.48%
                                        |        |        |
my_pong_inst/ball/un1_iH_CNT_2_cry_10_cr|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=my_pong_inst/ball/un1_iH_CNT_2_cry_10_cry">y</a>                                       |       1|     114|     18.48%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=my_pong_inst/ball/un1_iV_CNT_2_cry_10">my_pong_inst/ball/un1_iV_CNT_2_cry_10</a>   |       1|     114|     18.48%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=my_pong_inst/ball/un1_iH_CNT_2_cry_10">my_pong_inst/ball/un1_iH_CNT_2_cry_10</a>   |       1|     114|     18.48%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=my_pong_inst/tick_3">my_pong_inst/tick_3</a>                     |       5|     106|     17.18%
                                        |        |        |
my_pong_inst/LEFT_score/un1_iH_CNT_2_cry|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=my_pong_inst/LEFT_score/un1_iH_CNT_2_cry_6">_6</a>                                      |       1|      90|     14.59%
                                        |        |        |
my_pong_inst/LEFT_score/un1_iH_CNT_2_cry|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=my_pong_inst/LEFT_score/un1_iH_CNT_2_cry_8">_8</a>                                      |       1|      90|     14.59%
                                        |        |        |
my_pong_inst/LEFT_score/un1_iH_CNT_2_cry|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=my_pong_inst/LEFT_score/un1_iH_CNT_2_cry_10_cry">_10_cry</a>                                 |       1|      90|     14.59%
                                        |        |        |
my_pong_inst/LEFT_score/un1_iH_CNT_2_cry|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=my_pong_inst/LEFT_score/un1_iH_CNT_2_cry_10">_10</a>                                     |       3|      90|     14.59%
                                        |        |        |
my_pong_inst/RIGHT_score/un1_iH_CNT_2_cr|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=my_pong_inst/RIGHT_score/un1_iH_CNT_2_cry_6">y_6</a>                                     |       1|      90|     14.59%
                                        |        |        |
my_pong_inst/RIGHT_score/un1_iH_CNT_2_cr|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=my_pong_inst/RIGHT_score/un1_iH_CNT_2_cry_8">y_8</a>                                     |       1|      90|     14.59%
                                        |        |        |
my_pong_inst/RIGHT_score/un1_iH_CNT_2_cr|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=my_pong_inst/RIGHT_score/un1_iH_CNT_2_cry_10_cry">y_10_cry</a>                                |       1|      90|     14.59%
                                        |        |        |
my_pong_inst/RIGHT_score/un1_iH_CNT_2_cr|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=my_pong_inst/RIGHT_score/un1_iH_CNT_2_cry_10">y_10</a>                                    |       1|      90|     14.59%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=my_pong_inst/RIGHT_score/oRED19">my_pong_inst/RIGHT_score/oRED19</a>         |       3|      90|     14.59%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=my_pong_inst/ball/un1_iV_CNT_2_cry_8">my_pong_inst/ball/un1_iV_CNT_2_cry_8</a>    |       1|      76|     12.32%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=my_pong_inst/ball/un1_iH_CNT_2_cry_8">my_pong_inst/ball/un1_iH_CNT_2_cry_8</a>    |       1|      76|     12.32%
                                        |        |        |
my_pong_inst/L_paddle_driver/un1_Y_pos_1|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=my_pong_inst/L_paddle_driver/un1_Y_pos_1_cry_2">_cry_2</a>                                  |       1|      72|     11.67%
                                        |        |        |
----------------------------------------------------------------------------


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 20 clocks:

Clock Domain: my_pong_inst/tick_i   Source: my_pong_inst/SLICE_771.F1   Loads: 66
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/ball/un1_RST_4   Source: my_pong_inst/SLICE_810.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/R_paddle/un1_RST_3   Source: my_pong_inst/R_paddle/SLICE_822.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/R_border/un1_RST   Source: my_pong_inst/R_border/SLICE_825.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/RIGHT_score_bground/un1_RST_8   Source: my_pong_inst/SLICE_787.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/RIGHT_score_bground/un1_RST_5_0   Source: my_pong_inst/SLICE_788.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/RIGHT_score_bground/un1_RST_1_0   Source: my_pong_inst/RIGHT_score_bground/SLICE_789.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/RIGHT_score/un1_RST_9   Source: my_pong_inst/RIGHT_score/SLICE_786.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/RIGHT_score/un1_RST_3_0   Source: my_pong_inst/RIGHT_score/SLICE_785.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/RIGHT_score/un1_RST_13_0   Source: my_pong_inst/SLICE_784.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/M_line/un1_RST_5   Source: my_pong_inst/SLICE_794.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/L_paddle/un1_RST_2   Source: my_pong_inst/L_paddle/SLICE_824.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/L_border/un1_RST_1   Source: my_pong_inst/L_border/SLICE_795.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/LEFT_score_bground/un1_RST_6   Source: SLICE_793.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/LEFT_score/un1_RST_7   Source: my_pong_inst/LEFT_score/SLICE_792.F1   Loads: 3
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/LEFT_score/un1_RST_13   Source: SLICE_791.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/B_border/un1_RST_0   Source: my_pong_inst/B_border/SLICE_796.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: CLK_c   Source: CLK.PAD   Loads: 1
   No transfer within this clock domain is found

Clock Domain: CLK75_90   Source: pong_pll/PLLInst_0.CLKOS   Loads: 1
   No transfer within this clock domain is found

Clock Domain: CLK75_0   Source: pong_pll/PLLInst_0.CLKOP   Loads: 384
   Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;

   Data transfers from:
   Clock Domain: my_pong_inst/tick_i   Source: my_pong_inst/SLICE_771.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 28

   Clock Domain: my_pong_inst/ball/un1_RST_4   Source: my_pong_inst/SLICE_810.F0
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/R_paddle/un1_RST_3   Source: my_pong_inst/R_paddle/SLICE_822.F0
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/R_border/un1_RST   Source: my_pong_inst/R_border/SLICE_825.F0
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/RIGHT_score_bground/un1_RST_8   Source: my_pong_inst/SLICE_787.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/RIGHT_score_bground/un1_RST_5_0   Source: my_pong_inst/SLICE_788.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/RIGHT_score_bground/un1_RST_1_0   Source: my_pong_inst/RIGHT_score_bground/SLICE_789.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/RIGHT_score/un1_RST_9   Source: my_pong_inst/RIGHT_score/SLICE_786.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/RIGHT_score/un1_RST_3_0   Source: my_pong_inst/RIGHT_score/SLICE_785.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/RIGHT_score/un1_RST_13_0   Source: my_pong_inst/SLICE_784.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/M_line/un1_RST_5   Source: my_pong_inst/SLICE_794.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/L_paddle/un1_RST_2   Source: my_pong_inst/L_paddle/SLICE_824.F0
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/L_border/un1_RST_1   Source: my_pong_inst/L_border/SLICE_795.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/LEFT_score_bground/un1_RST_6   Source: SLICE_793.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 2

   Clock Domain: my_pong_inst/LEFT_score/un1_RST_7   Source: my_pong_inst/LEFT_score/SLICE_792.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 2

   Clock Domain: my_pong_inst/LEFT_score/un1_RST_13   Source: SLICE_791.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/B_border/un1_RST_0   Source: my_pong_inst/B_border/SLICE_796.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 617  Score: 1658761
Cumulative negative slack: 1658761

Constraints cover 12623 paths, 3 nets, and 3079 connections (70.10% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Thu Jun 02 12:46:01 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o PonG_syn_syn.twr -gui -msgset C:/Users/lab/Documents/lab/135774/PonG/promote.xml PonG_syn_syn.ncd PonG_syn_syn.prf 
Design file:     pong_syn_syn.ncd
Preference file: pong_syn_syn.prf
Device,speed:    LCMXO2-4000HC,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "CLK_c" 50.000000 MHz (0 errors)</A></LI>            0 items scored, 0 timing errors detected.

<LI><A href='#par_twr_pref_1_1' Target='right'>FREQUENCY NET "CLK75_0" 75.000000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

<LI><A href='#par_twr_pref_1_2' Target='right'>FREQUENCY NET "CLK75_90" 75.000000 MHz (0 errors)</A></LI>            0 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "CLK_c" 50.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
<A name="par_twr_pref_1_1"></A>Preference: FREQUENCY NET "CLK75_0" 75.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              del3/genblk1.del_stage_7_.d_7_[0]  (from CLK75_0 +)
   Destination:    FF         Data in        del3/genblk1.del_stage_8_.d_8_[0]  (to CLK75_0 +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_238 to SLICE_238 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path SLICE_238 to SLICE_238:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C14D.CLK to      R9C14D.Q0 SLICE_238 (from CLK75_0)
ROUTE         1     0.152      R9C14D.Q0 to      R9C14D.M1 del3/d_7__Q_1[0] (to CLK75_0)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path pong_pll/PLLInst_0 to SLICE_238:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       384     0.668     RPLL.CLKOP to     R9C14D.CLK CLK75_0
                  --------
                    0.668   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pong_pll/PLLInst_0 to SLICE_238:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       384     0.668     RPLL.CLKOP to     R9C14D.CLK CLK75_0
                  --------
                    0.668   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              del3/genblk1.del_stage_6_.d_6_[0]  (from CLK75_0 +)
   Destination:    FF         Data in        del3/genblk1.del_stage_7_.d_7_[0]  (to CLK75_0 +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_239 to SLICE_238 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path SLICE_239 to SLICE_238:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C14C.CLK to      R9C14C.Q1 SLICE_239 (from CLK75_0)
ROUTE         1     0.152      R9C14C.Q1 to      R9C14D.M0 del3/d_6__Q_1[0] (to CLK75_0)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path pong_pll/PLLInst_0 to SLICE_239:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       384     0.668     RPLL.CLKOP to     R9C14C.CLK CLK75_0
                  --------
                    0.668   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pong_pll/PLLInst_0 to SLICE_238:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       384     0.668     RPLL.CLKOP to     R9C14D.CLK CLK75_0
                  --------
                    0.668   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              del3/genblk1.del_stage_5_.d_5_[0]  (from CLK75_0 +)
   Destination:    FF         Data in        del3/genblk1.del_stage_6_.d_6_[0]  (to CLK75_0 +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_239 to SLICE_239 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path SLICE_239 to SLICE_239:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C14C.CLK to      R9C14C.Q0 SLICE_239 (from CLK75_0)
ROUTE         1     0.152      R9C14C.Q0 to      R9C14C.M1 del3/d_5__Q_1[0] (to CLK75_0)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path pong_pll/PLLInst_0 to SLICE_239:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       384     0.668     RPLL.CLKOP to     R9C14C.CLK CLK75_0
                  --------
                    0.668   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pong_pll/PLLInst_0 to SLICE_239:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       384     0.668     RPLL.CLKOP to     R9C14C.CLK CLK75_0
                  --------
                    0.668   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              del3/genblk1.del_stage_4_.d_4_[0]  (from CLK75_0 +)
   Destination:    FF         Data in        del3/genblk1.del_stage_5_.d_5_[0]  (to CLK75_0 +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_240 to SLICE_239 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path SLICE_240 to SLICE_239:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C14B.CLK to      R9C14B.Q1 SLICE_240 (from CLK75_0)
ROUTE         1     0.152      R9C14B.Q1 to      R9C14C.M0 del3/d_4__Q_1[0] (to CLK75_0)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path pong_pll/PLLInst_0 to SLICE_240:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       384     0.668     RPLL.CLKOP to     R9C14B.CLK CLK75_0
                  --------
                    0.668   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pong_pll/PLLInst_0 to SLICE_239:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       384     0.668     RPLL.CLKOP to     R9C14C.CLK CLK75_0
                  --------
                    0.668   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              del3/genblk1.del_stage_3_.d_3_[0]  (from CLK75_0 +)
   Destination:    FF         Data in        del3/genblk1.del_stage_4_.d_4_[0]  (to CLK75_0 +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_240 to SLICE_240 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path SLICE_240 to SLICE_240:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C14B.CLK to      R9C14B.Q0 SLICE_240 (from CLK75_0)
ROUTE         1     0.152      R9C14B.Q0 to      R9C14B.M1 del3/d_3__Q_1[0] (to CLK75_0)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path pong_pll/PLLInst_0 to SLICE_240:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       384     0.668     RPLL.CLKOP to     R9C14B.CLK CLK75_0
                  --------
                    0.668   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pong_pll/PLLInst_0 to SLICE_240:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       384     0.668     RPLL.CLKOP to     R9C14B.CLK CLK75_0
                  --------
                    0.668   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              del3/genblk1.del_stage_2_.d_2_[0]  (from CLK75_0 +)
   Destination:    FF         Data in        del3/genblk1.del_stage_3_.d_3_[0]  (to CLK75_0 +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_241 to SLICE_240 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path SLICE_241 to SLICE_240:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C14A.CLK to      R9C14A.Q1 SLICE_241 (from CLK75_0)
ROUTE         1     0.152      R9C14A.Q1 to      R9C14B.M0 del3/d_2__Q_1[0] (to CLK75_0)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path pong_pll/PLLInst_0 to SLICE_241:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       384     0.668     RPLL.CLKOP to     R9C14A.CLK CLK75_0
                  --------
                    0.668   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pong_pll/PLLInst_0 to SLICE_240:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       384     0.668     RPLL.CLKOP to     R9C14B.CLK CLK75_0
                  --------
                    0.668   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              del3/genblk1.del_stage_1_.d_1_[0]  (from CLK75_0 +)
   Destination:    FF         Data in        del3/genblk1.del_stage_2_.d_2_[0]  (to CLK75_0 +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_241 to SLICE_241 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path SLICE_241 to SLICE_241:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C14A.CLK to      R9C14A.Q0 SLICE_241 (from CLK75_0)
ROUTE         1     0.152      R9C14A.Q0 to      R9C14A.M1 del3/d_1__Q_1[0] (to CLK75_0)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path pong_pll/PLLInst_0 to SLICE_241:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       384     0.668     RPLL.CLKOP to     R9C14A.CLK CLK75_0
                  --------
                    0.668   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pong_pll/PLLInst_0 to SLICE_241:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       384     0.668     RPLL.CLKOP to     R9C14A.CLK CLK75_0
                  --------
                    0.668   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              del1/genblk1.del_stage_1_.d_1_[0]  (from CLK75_0 +)
   Destination:    FF         Data in        del1/genblk1.del_stage_2_.d_2_[0]  (to CLK75_0 +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_38 to SLICE_38 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path SLICE_38 to SLICE_38:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R16C13C.CLK to     R16C13C.Q0 SLICE_38 (from CLK75_0)
ROUTE         1     0.152     R16C13C.Q0 to     R16C13C.M1 del1/d_1__Q[0] (to CLK75_0)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path pong_pll/PLLInst_0 to SLICE_38:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       384     0.668     RPLL.CLKOP to    R16C13C.CLK CLK75_0
                  --------
                    0.668   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pong_pll/PLLInst_0 to SLICE_38:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       384     0.668     RPLL.CLKOP to    R16C13C.CLK CLK75_0
                  --------
                    0.668   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              del2/genblk1.del_stage_10_.d_10_[0]  (from CLK75_0 +)
   Destination:    FF         Data in        del2/genblk1.del_stage_11_.d_11_[0]  (to CLK75_0 +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_39 to SLICE_39 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path SLICE_39 to SLICE_39:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R16C13B.CLK to     R16C13B.Q0 SLICE_39 (from CLK75_0)
ROUTE         1     0.152     R16C13B.Q0 to     R16C13B.M1 del2/d_10__Q_0[0] (to CLK75_0)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path pong_pll/PLLInst_0 to SLICE_39:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       384     0.668     RPLL.CLKOP to    R16C13B.CLK CLK75_0
                  --------
                    0.668   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pong_pll/PLLInst_0 to SLICE_39:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       384     0.668     RPLL.CLKOP to    R16C13B.CLK CLK75_0
                  --------
                    0.668   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              del1/genblk1.del_stage_7_.d_7_[0]  (from CLK75_0 +)
   Destination:    FF         Data in        del1/genblk1.del_stage_8_.d_8_[0]  (to CLK75_0 +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_41 to SLICE_41 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path SLICE_41 to SLICE_41:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R16C12D.CLK to     R16C12D.Q0 SLICE_41 (from CLK75_0)
ROUTE         1     0.152     R16C12D.Q0 to     R16C12D.M1 del1/d_7__Q[0] (to CLK75_0)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path pong_pll/PLLInst_0 to SLICE_41:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       384     0.668     RPLL.CLKOP to    R16C12D.CLK CLK75_0
                  --------
                    0.668   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pong_pll/PLLInst_0 to SLICE_41:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       384     0.668     RPLL.CLKOP to    R16C12D.CLK CLK75_0
                  --------
                    0.668   (0.0% logic, 100.0% route), 0 logic levels.


================================================================================
<A name="par_twr_pref_1_2"></A>Preference: FREQUENCY NET "CLK75_90" 75.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "CLK_c" 50.000000 MHz ;   |            -|            -|   0  
                                        |             |             |
FREQUENCY NET "CLK75_0" 75.000000 MHz ; |     0.000 ns|     0.304 ns|   1  
                                        |             |             |
FREQUENCY NET "CLK75_90" 75.000000 MHz  |             |             |
;                                       |            -|            -|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 20 clocks:

Clock Domain: my_pong_inst/tick_i   Source: my_pong_inst/SLICE_771.F1   Loads: 66
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/ball/un1_RST_4   Source: my_pong_inst/SLICE_810.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/R_paddle/un1_RST_3   Source: my_pong_inst/R_paddle/SLICE_822.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/R_border/un1_RST   Source: my_pong_inst/R_border/SLICE_825.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/RIGHT_score_bground/un1_RST_8   Source: my_pong_inst/SLICE_787.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/RIGHT_score_bground/un1_RST_5_0   Source: my_pong_inst/SLICE_788.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/RIGHT_score_bground/un1_RST_1_0   Source: my_pong_inst/RIGHT_score_bground/SLICE_789.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/RIGHT_score/un1_RST_9   Source: my_pong_inst/RIGHT_score/SLICE_786.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/RIGHT_score/un1_RST_3_0   Source: my_pong_inst/RIGHT_score/SLICE_785.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/RIGHT_score/un1_RST_13_0   Source: my_pong_inst/SLICE_784.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/M_line/un1_RST_5   Source: my_pong_inst/SLICE_794.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/L_paddle/un1_RST_2   Source: my_pong_inst/L_paddle/SLICE_824.F0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/L_border/un1_RST_1   Source: my_pong_inst/L_border/SLICE_795.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/LEFT_score_bground/un1_RST_6   Source: SLICE_793.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/LEFT_score/un1_RST_7   Source: my_pong_inst/LEFT_score/SLICE_792.F1   Loads: 3
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/LEFT_score/un1_RST_13   Source: SLICE_791.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: my_pong_inst/B_border/un1_RST_0   Source: my_pong_inst/B_border/SLICE_796.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: CLK_c   Source: CLK.PAD   Loads: 1
   No transfer within this clock domain is found

Clock Domain: CLK75_90   Source: pong_pll/PLLInst_0.CLKOS   Loads: 1
   No transfer within this clock domain is found

Clock Domain: CLK75_0   Source: pong_pll/PLLInst_0.CLKOP   Loads: 384
   Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;

   Data transfers from:
   Clock Domain: my_pong_inst/tick_i   Source: my_pong_inst/SLICE_771.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 28

   Clock Domain: my_pong_inst/ball/un1_RST_4   Source: my_pong_inst/SLICE_810.F0
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/R_paddle/un1_RST_3   Source: my_pong_inst/R_paddle/SLICE_822.F0
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/R_border/un1_RST   Source: my_pong_inst/R_border/SLICE_825.F0
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/RIGHT_score_bground/un1_RST_8   Source: my_pong_inst/SLICE_787.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/RIGHT_score_bground/un1_RST_5_0   Source: my_pong_inst/SLICE_788.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/RIGHT_score_bground/un1_RST_1_0   Source: my_pong_inst/RIGHT_score_bground/SLICE_789.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/RIGHT_score/un1_RST_9   Source: my_pong_inst/RIGHT_score/SLICE_786.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/RIGHT_score/un1_RST_3_0   Source: my_pong_inst/RIGHT_score/SLICE_785.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/RIGHT_score/un1_RST_13_0   Source: my_pong_inst/SLICE_784.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/M_line/un1_RST_5   Source: my_pong_inst/SLICE_794.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/L_paddle/un1_RST_2   Source: my_pong_inst/L_paddle/SLICE_824.F0
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/L_border/un1_RST_1   Source: my_pong_inst/L_border/SLICE_795.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/LEFT_score_bground/un1_RST_6   Source: SLICE_793.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 2

   Clock Domain: my_pong_inst/LEFT_score/un1_RST_7   Source: my_pong_inst/LEFT_score/SLICE_792.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 2

   Clock Domain: my_pong_inst/LEFT_score/un1_RST_13   Source: SLICE_791.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1

   Clock Domain: my_pong_inst/B_border/un1_RST_0   Source: my_pong_inst/B_border/SLICE_796.F1
      Covered under: FREQUENCY NET "CLK75_0" 75.000000 MHz ;   Transfers: 1


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 12623 paths, 3 nets, and 3079 connections (70.10% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 617 (setup), 0 (hold)
Score: 1658761 (setup), 0 (hold)
Cumulative negative slack: 1658761 (1658761+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
