<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Thu Jun 02 12:45:39 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f PonG_syn_syn.p2t
PonG_syn_syn_map.ncd PonG_syn_syn.dir PonG_syn_syn.prf -gui -msgset
C:/Users/lab/Documents/lab/135774/PonG/promote.xml


Preference file: PonG_syn_syn.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
<span style="background-color:red">5_1   *      0            -6.013       1658761      0.304        0            20           Completed</span>
* : Design saved.

Total (real) run time for 1-seed: 21 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Lattice Place and Route Report for Design &quot;PonG_syn_syn_map.ncd&quot;
Thu Jun 02 12:45:39 2022


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/lab/Documents/lab/135774/PonG/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 PonG_syn_syn_map.ncd PonG_syn_syn.dir/5_1.ncd PonG_syn_syn.prf
Preference file: PonG_syn_syn.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file PonG_syn_syn_map.ncd.
Design name: pong_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file &apos;xo2c4000.nph&apos; in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   28+4(JTAG)/280     11% used
                  28+4(JTAG)/115     28% bonded
   IOLOGIC           22/280           7% used

   SLICE            590/2160         27% used

   GSR                1/1           100% used
   PLL                1/2            50% used


Number of Signals: 1971
Number of Connections: 4392

Pin Constraint Summary:
   28 out of 28 pins locked (100% locked).

WARNING - par: RPLL must be put in reset state during background Flash programming. System design must take this into consideration when PLL is used during background Flash programming. Please see TN1204 MachXO2 Programming and Configuration Usage Guide for detailed information.
The following 3 signals are selected to use the primary clock routing resources:
    CLK75_0 (driver: pong_pll/PLLInst_0, clk load #: 383)
    CLK75_90 (driver: pong_pll/PLLInst_0, clk load #: 1)
    my_pong_inst/tick_i (driver: my_pong_inst/SLICE_771, clk load #: 59)


The following 3 signals are selected to use the secondary clock routing resources:
    my_pong_inst/ball_driver/delay (driver: my_pong_inst/ball_driver/SLICE_551, clk load #: 0, sr load #: 0, ce load #: 27)
    nRST_c (driver: nRST, clk load #: 0, sr load #: 0, ce load #: 15)
    my_pong_inst/oY_POS_0_sqmuxa (driver: my_pong_inst/SLICE_854, clk load #: 0, sr load #: 0, ce load #: 10)

WARNING - par: Signal &quot;nRST_c&quot; is selected to use Secondary clock resources. However, its driver comp &quot;nRST&quot; is located at &quot;23&quot;, which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal nRST_c is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 246100.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  242869
Finished Placer Phase 2.  REAL time: 9 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY &quot;CLK75_0&quot; from CLKOP on comp &quot;pong_pll/PLLInst_0&quot; on PLL site &quot;RPLL&quot;, clk load = 383
  PRIMARY &quot;CLK75_90&quot; from CLKOS on comp &quot;pong_pll/PLLInst_0&quot; on PLL site &quot;RPLL&quot;, clk load = 1
  PRIMARY &quot;my_pong_inst/tick_i&quot; from F1 on comp &quot;my_pong_inst/SLICE_771&quot; on site &quot;R2C16A&quot;, clk load = 59
  SECONDARY &quot;my_pong_inst/ball_driver/delay&quot; from Q0 on comp &quot;my_pong_inst/ball_driver/SLICE_551&quot; on site &quot;R20C10A&quot;, clk load = 0, ce load = 27, sr load = 0
  SECONDARY &quot;nRST_c&quot; from comp &quot;nRST&quot; on PIO site &quot;23 (PL14A)&quot;, clk load = 0, ce load = 15, sr load = 0
  SECONDARY &quot;my_pong_inst/oY_POS_0_sqmuxa&quot; from F1 on comp &quot;my_pong_inst/SLICE_854&quot; on site &quot;R12C17D&quot;, clk load = 0, ce load = 10, sr load = 0

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   28 + 4(JTAG) out of 280 (11.4%) PIO sites used.
   28 + 4(JTAG) out of 115 (27.8%) bonded PIO sites used.
   Number of PIO comps: 28; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 12 / 28 ( 42%) | 2.5V       | -         |
| 1        | 1 / 29 (  3%)  | 2.5V       | -         |
| 2        | 2 / 29 (  6%)  | 2.5V       | -         |
| 3        | 4 / 9 ( 44%)   | 2.5V       | -         |
| 4        | 5 / 10 ( 50%)  | 2.5V       | -         |
| 5        | 4 / 10 ( 40%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 9 secs 

Dumping design to file PonG_syn_syn.dir/5_1.ncd.

0 connections routed; 4392 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=my_pong_inst/RIGHT_score/un1_RST_3_0 loads=2 clock_loads=1
   Signal=my_pong_inst/RIGHT_score/un1_RST_13_0 loads=2 clock_loads=1
   Signal=my_pong_inst/RIGHT_score/un1_RST_9 loads=2 clock_loads=1
   Signal=my_pong_inst/RIGHT_score_bground/un1_RST_8 loads=2 clock_loads=1
   Signal=my_pong_inst/RIGHT_score_bground/   ....   _border/un1_RST_1 loads=2 clock_loads=1
   Signal=my_pong_inst/B_border/un1_RST_0 loads=2 clock_loads=1
   Signal=my_pong_inst/R_border/un1_RST loads=2 clock_loads=1

Completed router resource preassignment. Real time: 11 secs 

Start NBR router at 12:45:50 06/02/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 12:45:50 06/02/22

Start NBR section for initial routing at 12:45:51 06/02/22
Level 1, iteration 1
32(0.01%) conflicts; 3152(71.77%) untouched conns; 786772 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -13.589ns/-786.773ns; real time: 13 secs 
Level 2, iteration 1
7(0.00%) conflicts; 3035(69.10%) untouched conns; 854699 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -12.033ns/-854.700ns; real time: 14 secs 
Level 3, iteration 1
7(0.00%) conflicts; 2786(63.43%) untouched conns; 841753 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -11.315ns/-841.753ns; real time: 14 secs 
Level 4, iteration 1
163(0.07%) conflicts; 0(0.00%) untouched conn; 817818 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -10.393ns/-817.818ns; real time: 15 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 12:45:54 06/02/22
Level 4, iteration 1
105(0.04%) conflicts; 0(0.00%) untouched conn; 775981 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -10.151ns/-775.981ns; real time: 15 secs 
Level 4, iteration 2
69(0.03%) conflicts; 0(0.00%) untouched conn; 819444 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -10.151ns/-819.444ns; real time: 16 secs 
Level 4, iteration 3
45(0.02%) conflicts; 0(0.00%) untouched conn; 819412 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -10.151ns/-819.412ns; real time: 16 secs 
Level 4, iteration 4
28(0.01%) conflicts; 0(0.00%) untouched conn; 819412 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -10.151ns/-819.412ns; real time: 16 secs 
Level 4, iteration 5
18(0.01%) conflicts; 0(0.00%) untouched conn; 823751 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -10.151ns/-823.751ns; real time: 16 secs 
Level 4, iteration 6
8(0.00%) conflicts; 0(0.00%) untouched conn; 823751 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -10.151ns/-823.751ns; real time: 17 secs 
Level 4, iteration 7
4(0.00%) conflicts; 0(0.00%) untouched conn; 845970 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -11.279ns/-845.970ns; real time: 17 secs 
Level 4, iteration 8
4(0.00%) conflicts; 0(0.00%) untouched conn; 845970 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -11.279ns/-845.970ns; real time: 17 secs 
Level 4, iteration 9
2(0.00%) conflicts; 0(0.00%) untouched conn; 850591 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -11.279ns/-850.591ns; real time: 17 secs 
Level 4, iteration 10
2(0.00%) conflicts; 0(0.00%) untouched conn; 850591 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -11.279ns/-850.591ns; real time: 17 secs 
Level 4, iteration 11
3(0.00%) conflicts; 0(0.00%) untouched conn; 856476 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -11.731ns/-856.477ns; real time: 17 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 856476 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -11.731ns/-856.477ns; real time: 17 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 851950 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -11.731ns/-851.950ns; real time: 18 secs 
Level 4, iteration 14
0(0.00%) conflict; 0(0.00%) untouched conn; 851950 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -11.731ns/-851.950ns; real time: 18 secs 

Start NBR section for performance tuning (iteration 1) at 12:45:57 06/02/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 851950 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -11.731ns/-851.950ns; real time: 18 secs 

Start NBR section for re-routing at 12:45:57 06/02/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 927556 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -11.731ns/-927.556ns; real time: 18 secs 

Start NBR section for post-routing at 12:45:57 06/02/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 287 (6.53%)
  Estimated worst slack&lt;setup&gt; : -11.731ns
  Timing score&lt;setup&gt; : 1658761
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=my_pong_inst/RIGHT_score/un1_RST_3_0 loads=2 clock_loads=1
   Signal=my_pong_inst/RIGHT_score/un1_RST_13_0 loads=2 clock_loads=1
   Signal=my_pong_inst/RIGHT_score/un1_RST_9 loads=2 clock_loads=1
   Signal=my_pong_inst/RIGHT_score_bground/un1_RST_8 loads=2 clock_loads=1
   Signal=my_pong_inst/RIGHT_score_bground/   ....   _border/un1_RST_1 loads=2 clock_loads=1
   Signal=my_pong_inst/B_border/un1_RST_0 loads=2 clock_loads=1
   Signal=my_pong_inst/R_border/un1_RST loads=2 clock_loads=1

Total CPU time 18 secs 
Total REAL time: 20 secs 
Completely routed.
End of route.  4392 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 1658761 

Dumping design to file PonG_syn_syn.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = -6.013
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 1658.761
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.304
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 18 secs 
Total REAL time to completion: 21 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
