<HTML>
<HEAD><TITLE>PAD Specification File</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Pad"></A>PAD Specification File
***************************

PART TYPE:        LCMXO2-4000HC
Performance Grade:      4
PACKAGE:          TQFP144
Package Status:                     Final          Version 1.44

Thu Jun 02 12:45:48 2022

Pinout by Port Name:
+-----------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| Port Name       | Pin/Bank | Buffer Type   | Site  | PG Enable | BC Enable | Properties                                               |
+-----------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| CLK             | 105/1    | LVCMOS25_IN   | PR3A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| EncA_QA         | 33/3     | LVCMOS25_IN   | PL19B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| EncA_QB         | 32/3     | LVCMOS25_IN   | PL19A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| EncB_QA         | 54/2     | LVCMOS25_IN   | PB15B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| EncB_QB         | 52/2     | LVCMOS25_IN   | PB15A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| I2C_C           | 28/3     | LVCMOS25_OUT  | PL17B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| I2C_D           | 27/3     | LVCMOS25_BIDI | PL17A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| LED[0]          | 20/4     | LVCMOS25_OUT  | PL10D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| LED[1]          | 19/4     | LVCMOS25_OUT  | PL10C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| LED[2]          | 17/4     | LVCMOS25_OUT  | PL10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| LED[3]          | 15/4     | LVCMOS25_OUT  | PL10A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| VID_DDR_DAT[0]  | 142/0    | LVCMOS25_OUT  | PT9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| VID_DDR_DAT[10] | 125/0    | LVCMOS25_OUT  | PT20D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| VID_DDR_DAT[11] | 126/0    | LVCMOS25_OUT  | PT20C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| VID_DDR_DAT[1]  | 143/0    | LVCMOS25_OUT  | PT9A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| VID_DDR_DAT[2]  | 140/0    | LVCMOS25_OUT  | PT10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| VID_DDR_DAT[3]  | 141/0    | LVCMOS25_OUT  | PT10A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| VID_DDR_DAT[4]  | 138/0    | LVCMOS25_OUT  | PT11B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| VID_DDR_DAT[5]  | 139/0    | LVCMOS25_OUT  | PT11A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| VID_DDR_DAT[6]  | 132/0    | LVCMOS25_OUT  | PT14B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| VID_DDR_DAT[7]  | 133/0    | LVCMOS25_OUT  | PT14A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| VID_DDR_DAT[8]  | 127/0    | LVCMOS25_OUT  | PT18B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| VID_DDR_DAT[9]  | 128/0    | LVCMOS25_OUT  | PT18A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| VID_DDR_DE      | 2/5      | LVCMOS25_OUT  | PL3B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| VID_DDR_HSYNC   | 3/5      | LVCMOS25_OUT  | PL4A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| VID_DDR_PCLK    | 1/5      | LVCMOS25_OUT  | PL3A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| VID_DDR_VSYNC   | 4/5      | LVCMOS25_OUT  | PL4B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| nRST            | 23/4     | LVCMOS25_IN   | PL14A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
+-----------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 2.5V  |
| 1    | 2.5V  |
| 2    | 2.5V  |
| 3    | 2.5V  |
| 4    | 2.5V  |
| 5    | 2.5V  |
+------+-------+


<A name="pad_vref"></A><B><U><big>Vref by Bank:</big></U></B>
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

<A name="pad_pin"></A><B><U><big>Pinout by Pin Number:</big></U></B>
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type   | Site  | Dual Function  | PG Enable | BC Enable |
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+
| 1/5      | VID_DDR_PCLK          | LOCATED    | LVCMOS25_OUT  | PL3A  | L_GPLLT_FB     |           |           |
| 2/5      | VID_DDR_DE            | LOCATED    | LVCMOS25_OUT  | PL3B  | L_GPLLC_FB     |           |           |
| 3/5      | VID_DDR_HSYNC         | LOCATED    | LVCMOS25_OUT  | PL4A  | L_GPLLT_IN     |           |           |
| 4/5      | VID_DDR_VSYNC         | LOCATED    | LVCMOS25_OUT  | PL4B  | L_GPLLC_IN     |           |           |
| 5/5      |     unused, PULL:DOWN |            |               | PL6A  | PCLKT5_0       |           |           |
| 6/5      |     unused, PULL:DOWN |            |               | PL6B  | PCLKC5_0       |           |           |
| 9/5      |     unused, PULL:DOWN |            |               | PL7A  |                |           |           |
| 10/5     |     unused, PULL:DOWN |            |               | PL7B  |                |           |           |
| 11/5     |     unused, PULL:DOWN |            |               | PL8A  |                |           |           |
| 12/5     |     unused, PULL:DOWN |            |               | PL8B  |                |           |           |
| 13/4     |     unused, PULL:DOWN |            |               | PL9A  |                |           |           |
| 14/4     |     unused, PULL:DOWN |            |               | PL9B  |                |           |           |
| 15/4     | LED[3]                | LOCATED    | LVCMOS25_OUT  | PL10A |                |           |           |
| 17/4     | LED[2]                | LOCATED    | LVCMOS25_OUT  | PL10B |                |           |           |
| 19/4     | LED[1]                | LOCATED    | LVCMOS25_OUT  | PL10C | PCLKT4_0       |           |           |
| 20/4     | LED[0]                | LOCATED    | LVCMOS25_OUT  | PL10D | PCLKC4_0       |           |           |
| 21/4     |     unused, PULL:DOWN |            |               | PL13A |                |           |           |
| 22/4     |     unused, PULL:DOWN |            |               | PL13B |                |           |           |
| 23/4     | nRST                  | LOCATED    | LVCMOS25_IN   | PL14A |                |           |           |
| 24/4     |     unused, PULL:DOWN |            |               | PL14B |                |           |           |
| 25/3     |     unused, PULL:DOWN |            |               | PL16A |                |           |           |
| 26/3     |     unused, PULL:DOWN |            |               | PL16B |                |           |           |
| 27/3     | I2C_D                 | LOCATED    | LVCMOS25_BIDI | PL17A | PCLKT3_0       |           |           |
| 28/3     | I2C_C                 | LOCATED    | LVCMOS25_OUT  | PL17B | PCLKC3_0       |           |           |
| 31/3     |     unused, PULL:DOWN |            |               | PL18D |                |           |           |
| 32/3     | EncA_QB               | LOCATED    | LVCMOS25_IN   | PL19A |                |           |           |
| 33/3     | EncA_QA               | LOCATED    | LVCMOS25_IN   | PL19B |                |           |           |
| 34/3     |     unused, PULL:DOWN |            |               | PL20A |                |           |           |
| 35/3     |     unused, PULL:DOWN |            |               | PL20B |                |           |           |
| 38/2     |     unused, PULL:DOWN |            |               | PB3A  |                |           |           |
| 39/2     |     unused, PULL:DOWN |            |               | PB3B  |                |           |           |
| 40/2     |     unused, PULL:DOWN |            |               | PB4A  | CSSPIN         |           |           |
| 41/2     |     unused, PULL:DOWN |            |               | PB4B  |                |           |           |
| 42/2     |     unused, PULL:DOWN |            |               | PB7A  |                |           |           |
| 43/2     |     unused, PULL:DOWN |            |               | PB7B  |                |           |           |
| 44/2     |     unused, PULL:DOWN |            |               | PB9A  | MCLK/CCLK      |           |           |
| 45/2     |     unused, PULL:DOWN |            |               | PB9B  | SO/SPISO       |           |           |
| 47/2     |     unused, PULL:DOWN |            |               | PB10A |                |           |           |
| 48/2     |     unused, PULL:DOWN |            |               | PB10B |                |           |           |
| 49/2     |     unused, PULL:DOWN |            |               | PB13A | PCLKT2_0       |           |           |
| 50/2     |     unused, PULL:DOWN |            |               | PB13B | PCLKC2_0       |           |           |
| 52/2     | EncB_QB               | LOCATED    | LVCMOS25_IN   | PB15A |                |           |           |
| 54/2     | EncB_QA               | LOCATED    | LVCMOS25_IN   | PB15B |                |           |           |
| 55/2     |     unused, PULL:DOWN |            |               | PB20A | PCLKT2_1       |           |           |
| 56/2     |     unused, PULL:DOWN |            |               | PB20B | PCLKC2_1       |           |           |
| 57/2     |     unused, PULL:DOWN |            |               | PB21A |                |           |           |
| 58/2     |     unused, PULL:DOWN |            |               | PB21B |                |           |           |
| 59/2     |     unused, PULL:DOWN |            |               | PB23A |                |           |           |
| 60/2     |     unused, PULL:DOWN |            |               | PB23B |                |           |           |
| 61/2     |     unused, PULL:DOWN |            |               | PB24A |                |           |           |
| 62/2     |     unused, PULL:DOWN |            |               | PB24B |                |           |           |
| 63/2     |     unused, PULL:DOWN |            |               | PB24D |                |           |           |
| 65/2     |     unused, PULL:DOWN |            |               | PB27A |                |           |           |
| 67/2     |     unused, PULL:DOWN |            |               | PB27B |                |           |           |
| 68/2     |     unused, PULL:DOWN |            |               | PB29A |                |           |           |
| 69/2     |     unused, PULL:DOWN |            |               | PB29B |                |           |           |
| 70/2     |     unused, PULL:DOWN |            |               | PB30A | SN             |           |           |
| 71/2     |     unused, PULL:DOWN |            |               | PB30B | SI/SISPI       |           |           |
| 73/1     |     unused, PULL:DOWN |            |               | PR19B | DQ1            |           |           |
| 74/1     |     unused, PULL:DOWN |            |               | PR19A | DQ1            |           |           |
| 75/1     |     unused, PULL:DOWN |            |               | PR18B | DQ1            |           |           |
| 76/1     |     unused, PULL:DOWN |            |               | PR18A | DQ1            |           |           |
| 77/1     |     unused, PULL:DOWN |            |               | PR16B | DQ1            |           |           |
| 78/1     |     unused, PULL:DOWN |            |               | PR16A | DQ1            |           |           |
| 81/1     |     unused, PULL:DOWN |            |               | PR15B | DQ1            |           |           |
| 82/1     |     unused, PULL:DOWN |            |               | PR15A | DQ1            |           |           |
| 83/1     |     unused, PULL:DOWN |            |               | PR14B | DQ1            |           |           |
| 84/1     |     unused, PULL:DOWN |            |               | PR14A | DQ1            |           |           |
| 85/1     |     unused, PULL:DOWN |            |               | PR13B | DQS1N          |           |           |
| 86/1     |     unused, PULL:DOWN |            |               | PR13A | DQS1           |           |           |
| 87/1     |     unused, PULL:DOWN |            |               | PR10D |                |           |           |
| 89/1     |     unused, PULL:DOWN |            |               | PR10C |                |           |           |
| 91/1     |     unused, PULL:DOWN |            |               | PR10B | PCLKC1_0/DQ0   |           |           |
| 92/1     |     unused, PULL:DOWN |            |               | PR10A | PCLKT1_0/DQ0   |           |           |
| 93/1     |     unused, PULL:DOWN |            |               | PR9B  | DQS0N          |           |           |
| 94/1     |     unused, PULL:DOWN |            |               | PR9A  | DQS0           |           |           |
| 95/1     |     unused, PULL:DOWN |            |               | PR8B  | DQ0            |           |           |
| 96/1     |     unused, PULL:DOWN |            |               | PR8A  | DQ0            |           |           |
| 97/1     |     unused, PULL:DOWN |            |               | PR6B  | DQ0            |           |           |
| 98/1     |     unused, PULL:DOWN |            |               | PR6A  | DQ0            |           |           |
| 99/1     |     unused, PULL:DOWN |            |               | PR5B  | DQ0            |           |           |
| 100/1    |     unused, PULL:DOWN |            |               | PR5A  | DQ0            |           |           |
| 103/1    |     unused, PULL:DOWN |            |               | PR4C  |                |           |           |
| 104/1    |     unused, PULL:DOWN |            |               | PR3B  | R_GPLLC_IN/DQ0 |           |           |
| 105/1    | CLK                   | LOCATED    | LVCMOS25_IN   | PR3A  | R_GPLLT_IN/DQ0 |           |           |
| 106/1    |     unused, PULL:DOWN |            |               | PR2B  | R_GPLLC_FB/DQ0 |           |           |
| 107/1    |     unused, PULL:DOWN |            |               | PR2A  | R_GPLLT_FB/DQ0 |           |           |
| 109/0    |     unused, PULL:DOWN |            |               | PT28D | DONE           |           |           |
| 110/0    |     unused, PULL:DOWN |            |               | PT28C | INITN          |           |           |
| 111/0    |     unused, PULL:DOWN |            |               | PT27B |                |           |           |
| 112/0    |     unused, PULL:DOWN |            |               | PT27A |                |           |           |
| 113/0    |     unused, PULL:DOWN |            |               | PT25B |                |           |           |
| 114/0    |     unused, PULL:DOWN |            |               | PT25A |                |           |           |
| 115/0    |     unused, PULL:DOWN |            |               | PT24B |                |           |           |
| 117/0    |     unused, PULL:DOWN |            |               | PT24A |                |           |           |
| 119/0    |     unused, PULL:DOWN |            |               | PT23D | PROGRAMN       |           |           |
| 120/0    |     unused, PULL:DOWN |            |               | PT23C | JTAGENB        |           |           |
| 121/0    |     unused, PULL:DOWN |            |               | PT21B |                |           |           |
| 122/0    |     unused, PULL:DOWN |            |               | PT21A |                |           |           |
| 125/0    | VID_DDR_DAT[10]       | LOCATED    | LVCMOS25_OUT  | PT20D | SDA/PCLKC0_0   |           |           |
| 126/0    | VID_DDR_DAT[11]       | LOCATED    | LVCMOS25_OUT  | PT20C | SCL/PCLKT0_0   |           |           |
| 127/0    | VID_DDR_DAT[8]        | LOCATED    | LVCMOS25_OUT  | PT18B | PCLKC0_1       |           |           |
| 128/0    | VID_DDR_DAT[9]        | LOCATED    | LVCMOS25_OUT  | PT18A | PCLKT0_1       |           |           |
| 130/0    | Reserved: sysCONFIG   |            |               | PT15D | TMS            |           |           |
| 131/0    | Reserved: sysCONFIG   |            |               | PT15C | TCK            |           |           |
| 132/0    | VID_DDR_DAT[6]        | LOCATED    | LVCMOS25_OUT  | PT14B |                |           |           |
| 133/0    | VID_DDR_DAT[7]        | LOCATED    | LVCMOS25_OUT  | PT14A |                |           |           |
| 136/0    | Reserved: sysCONFIG   |            |               | PT13D | TDI            |           |           |
| 137/0    | Reserved: sysCONFIG   |            |               | PT13C | TDO            |           |           |
| 138/0    | VID_DDR_DAT[4]        | LOCATED    | LVCMOS25_OUT  | PT11B |                |           |           |
| 139/0    | VID_DDR_DAT[5]        | LOCATED    | LVCMOS25_OUT  | PT11A |                |           |           |
| 140/0    | VID_DDR_DAT[2]        | LOCATED    | LVCMOS25_OUT  | PT10B |                |           |           |
| 141/0    | VID_DDR_DAT[3]        | LOCATED    | LVCMOS25_OUT  | PT10A |                |           |           |
| 142/0    | VID_DDR_DAT[0]        | LOCATED    | LVCMOS25_OUT  | PT9B  |                |           |           |
| 143/0    | VID_DDR_DAT[1]        | LOCATED    | LVCMOS25_OUT  | PT9A  |                |           |           |
| PB3C/2   |     unused, PULL:DOWN |            |               | PB3C  |                |           |           |
| PB3D/2   |     unused, PULL:DOWN |            |               | PB3D  |                |           |           |
| PB4C/2   |     unused, PULL:DOWN |            |               | PB4C  |                |           |           |
| PB4D/2   |     unused, PULL:DOWN |            |               | PB4D  |                |           |           |
| PB6A/2   |     unused, PULL:DOWN |            |               | PB6A  |                |           |           |
| PB6B/2   |     unused, PULL:DOWN |            |               | PB6B  |                |           |           |
| PB6C/2   |     unused, PULL:DOWN |            |               | PB6C  |                |           |           |
| PB6D/2   |     unused, PULL:DOWN |            |               | PB6D  |                |           |           |
| PB7C/2   |     unused, PULL:DOWN |            |               | PB7C  |                |           |           |
| PB7D/2   |     unused, PULL:DOWN |            |               | PB7D  |                |           |           |
| PB9C/2   |     unused, PULL:DOWN |            |               | PB9C  |                |           |           |
| PB9D/2   |     unused, PULL:DOWN |            |               | PB9D  |                |           |           |
| PB10C/2  |     unused, PULL:DOWN |            |               | PB10C |                |           |           |
| PB10D/2  |     unused, PULL:DOWN |            |               | PB10D |                |           |           |
| PB12A/2  |     unused, PULL:DOWN |            |               | PB12A |                |           |           |
| PB12B/2  |     unused, PULL:DOWN |            |               | PB12B |                |           |           |
| PB12C/2  |     unused, PULL:DOWN |            |               | PB12C |                |           |           |
| PB12D/2  |     unused, PULL:DOWN |            |               | PB12D |                |           |           |
| PB13C/2  |     unused, PULL:DOWN |            |               | PB13C |                |           |           |
| PB13D/2  |     unused, PULL:DOWN |            |               | PB13D |                |           |           |
| PB15C/2  |     unused, PULL:DOWN |            |               | PB15C |                |           |           |
| PB15D/2  |     unused, PULL:DOWN |            |               | PB15D |                |           |           |
| PB18A/2  |     unused, PULL:DOWN |            |               | PB18A |                |           |           |
| PB18B/2  |     unused, PULL:DOWN |            |               | PB18B |                |           |           |
| PB18C/2  |     unused, PULL:DOWN |            |               | PB18C |                |           |           |
| PB18D/2  |     unused, PULL:DOWN |            |               | PB18D |                |           |           |
| PB20C/2  |     unused, PULL:DOWN |            |               | PB20C |                |           |           |
| PB20D/2  |     unused, PULL:DOWN |            |               | PB20D |                |           |           |
| PB21C/2  |     unused, PULL:DOWN |            |               | PB21C |                |           |           |
| PB21D/2  |     unused, PULL:DOWN |            |               | PB21D |                |           |           |
| PB23C/2  |     unused, PULL:DOWN |            |               | PB23C |                |           |           |
| PB23D/2  |     unused, PULL:DOWN |            |               | PB23D |                |           |           |
| PB24C/2  |     unused, PULL:DOWN |            |               | PB24C |                |           |           |
| PB26A/2  |     unused, PULL:DOWN |            |               | PB26A |                |           |           |
| PB26B/2  |     unused, PULL:DOWN |            |               | PB26B |                |           |           |
| PB26C/2  |     unused, PULL:DOWN |            |               | PB26C |                |           |           |
| PB26D/2  |     unused, PULL:DOWN |            |               | PB26D |                |           |           |
| PB27C/2  |     unused, PULL:DOWN |            |               | PB27C |                |           |           |
| PB27D/2  |     unused, PULL:DOWN |            |               | PB27D |                |           |           |
| PB29C/2  |     unused, PULL:DOWN |            |               | PB29C |                |           |           |
| PB29D/2  |     unused, PULL:DOWN |            |               | PB29D |                |           |           |
| PB30C/2  |     unused, PULL:DOWN |            |               | PB30C |                |           |           |
| PB30D/2  |     unused, PULL:DOWN |            |               | PB30D |                |           |           |
| PL2A/5   |     unused, PULL:DOWN |            |               | PL2A  |                |           |           |
| PL2B/5   |     unused, PULL:DOWN |            |               | PL2B  |                |           |           |
| PL2C/5   |     unused, PULL:DOWN |            |               | PL2C  |                |           |           |
| PL2D/5   |     unused, PULL:DOWN |            |               | PL2D  |                |           |           |
| PL3C/5   |     unused, PULL:DOWN |            |               | PL3C  |                |           |           |
| PL3D/5   |     unused, PULL:DOWN |            |               | PL3D  |                |           |           |
| PL4C/5   |     unused, PULL:DOWN |            |               | PL4C  |                |           |           |
| PL4D/5   |     unused, PULL:DOWN |            |               | PL4D  |                |           |           |
| PL5A/5   |     unused, PULL:DOWN |            |               | PL5A  |                |           |           |
| PL5B/5   |     unused, PULL:DOWN |            |               | PL5B  |                |           |           |
| PL5C/5   |     unused, PULL:DOWN |            |               | PL5C  |                |           |           |
| PL5D/5   |     unused, PULL:DOWN |            |               | PL5D  |                |           |           |
| PL6C/5   |     unused, PULL:DOWN |            |               | PL6C  |                |           |           |
| PL6D/5   |     unused, PULL:DOWN |            |               | PL6D  |                |           |           |
| PL7C/5   |     unused, PULL:DOWN |            |               | PL7C  |                |           |           |
| PL7D/5   |     unused, PULL:DOWN |            |               | PL7D  |                |           |           |
| PL8C/5   |     unused, PULL:DOWN |            |               | PL8C  |                |           |           |
| PL8D/5   |     unused, PULL:DOWN |            |               | PL8D  |                |           |           |
| PL9C/4   |     unused, PULL:DOWN |            |               | PL9C  |                |           |           |
| PL9D/4   |     unused, PULL:DOWN |            |               | PL9D  |                |           |           |
| PL13C/4  |     unused, PULL:DOWN |            |               | PL13C |                |           |           |
| PL13D/4  |     unused, PULL:DOWN |            |               | PL13D |                |           |           |
| PL14C/4  |     unused, PULL:DOWN |            |               | PL14C |                |           |           |
| PL14D/4  |     unused, PULL:DOWN |            |               | PL14D |                |           |           |
| PL15A/3  |     unused, PULL:DOWN |            |               | PL15A |                |           |           |
| PL15B/3  |     unused, PULL:DOWN |            |               | PL15B |                |           |           |
| PL15C/3  |     unused, PULL:DOWN |            |               | PL15C |                |           |           |
| PL15D/3  |     unused, PULL:DOWN |            |               | PL15D |                |           |           |
| PL16C/3  |     unused, PULL:DOWN |            |               | PL16C |                |           |           |
| PL16D/3  |     unused, PULL:DOWN |            |               | PL16D |                |           |           |
| PL17C/3  |     unused, PULL:DOWN |            |               | PL17C |                |           |           |
| PL17D/3  |     unused, PULL:DOWN |            |               | PL17D |                |           |           |
| PL18A/3  |     unused, PULL:DOWN |            |               | PL18A |                |           |           |
| PL18B/3  |     unused, PULL:DOWN |            |               | PL18B |                |           |           |
| PL18C/3  |     unused, PULL:DOWN |            |               | PL18C |                |           |           |
| PL19C/3  |     unused, PULL:DOWN |            |               | PL19C |                |           |           |
| PL19D/3  |     unused, PULL:DOWN |            |               | PL19D |                |           |           |
| PL20C/3  |     unused, PULL:DOWN |            |               | PL20C |                |           |           |
| PL20D/3  |     unused, PULL:DOWN |            |               | PL20D |                |           |           |
| PR2C/1   |     unused, PULL:DOWN |            |               | PR2C  |                |           |           |
| PR2D/1   |     unused, PULL:DOWN |            |               | PR2D  |                |           |           |
| PR3C/1   |     unused, PULL:DOWN |            |               | PR3C  |                |           |           |
| PR3D/1   |     unused, PULL:DOWN |            |               | PR3D  |                |           |           |
| PR4A/1   |     unused, PULL:DOWN |            |               | PR4A  |                |           |           |
| PR4B/1   |     unused, PULL:DOWN |            |               | PR4B  |                |           |           |
| PR4D/1   |     unused, PULL:DOWN |            |               | PR4D  |                |           |           |
| PR5C/1   |     unused, PULL:DOWN |            |               | PR5C  |                |           |           |
| PR5D/1   |     unused, PULL:DOWN |            |               | PR5D  |                |           |           |
| PR6C/1   |     unused, PULL:DOWN |            |               | PR6C  |                |           |           |
| PR6D/1   |     unused, PULL:DOWN |            |               | PR6D  |                |           |           |
| PR7A/1   |     unused, PULL:DOWN |            |               | PR7A  |                |           |           |
| PR7B/1   |     unused, PULL:DOWN |            |               | PR7B  |                |           |           |
| PR7C/1   |     unused, PULL:DOWN |            |               | PR7C  |                |           |           |
| PR7D/1   |     unused, PULL:DOWN |            |               | PR7D  |                |           |           |
| PR8C/1   |     unused, PULL:DOWN |            |               | PR8C  |                |           |           |
| PR8D/1   |     unused, PULL:DOWN |            |               | PR8D  |                |           |           |
| PR9C/1   |     unused, PULL:DOWN |            |               | PR9C  |                |           |           |
| PR9D/1   |     unused, PULL:DOWN |            |               | PR9D  |                |           |           |
| PR13C/1  |     unused, PULL:DOWN |            |               | PR13C |                |           |           |
| PR13D/1  |     unused, PULL:DOWN |            |               | PR13D |                |           |           |
| PR14C/1  |     unused, PULL:DOWN |            |               | PR14C |                |           |           |
| PR14D/1  |     unused, PULL:DOWN |            |               | PR14D |                |           |           |
| PR15C/1  |     unused, PULL:DOWN |            |               | PR15C | DQ1            |           |           |
| PR15D/1  |     unused, PULL:DOWN |            |               | PR15D | DQ1            |           |           |
| PR16C/1  |     unused, PULL:DOWN |            |               | PR16C |                |           |           |
| PR16D/1  |     unused, PULL:DOWN |            |               | PR16D |                |           |           |
| PR17A/1  |     unused, PULL:DOWN |            |               | PR17A |                |           |           |
| PR17B/1  |     unused, PULL:DOWN |            |               | PR17B |                |           |           |
| PR17C/1  |     unused, PULL:DOWN |            |               | PR17C |                |           |           |
| PR17D/1  |     unused, PULL:DOWN |            |               | PR17D |                |           |           |
| PR18C/1  |     unused, PULL:DOWN |            |               | PR18C |                |           |           |
| PR18D/1  |     unused, PULL:DOWN |            |               | PR18D |                |           |           |
| PR19C/1  |     unused, PULL:DOWN |            |               | PR19C |                |           |           |
| PR19D/1  |     unused, PULL:DOWN |            |               | PR19D |                |           |           |
| PR20A/1  |     unused, PULL:DOWN |            |               | PR20A |                |           |           |
| PR20B/1  |     unused, PULL:DOWN |            |               | PR20B |                |           |           |
| PR20C/1  |     unused, PULL:DOWN |            |               | PR20C |                |           |           |
| PR20D/1  |     unused, PULL:DOWN |            |               | PR20D |                |           |           |
| PT9C/0   |     unused, PULL:DOWN |            |               | PT9C  |                |           |           |
| PT9D/0   |     unused, PULL:DOWN |            |               | PT9D  |                |           |           |
| PT10C/0  |     unused, PULL:DOWN |            |               | PT10C |                |           |           |
| PT10D/0  |     unused, PULL:DOWN |            |               | PT10D |                |           |           |
| PT11C/0  |     unused, PULL:DOWN |            |               | PT11C |                |           |           |
| PT11D/0  |     unused, PULL:DOWN |            |               | PT11D |                |           |           |
| PT12A/0  |     unused, PULL:DOWN |            |               | PT12A |                |           |           |
| PT12B/0  |     unused, PULL:DOWN |            |               | PT12B |                |           |           |
| PT12C/0  |     unused, PULL:DOWN |            |               | PT12C |                |           |           |
| PT12D/0  |     unused, PULL:DOWN |            |               | PT12D |                |           |           |
| PT13A/0  |     unused, PULL:DOWN |            |               | PT13A |                |           |           |
| PT13B/0  |     unused, PULL:DOWN |            |               | PT13B |                |           |           |
| PT14C/0  |     unused, PULL:DOWN |            |               | PT14C |                |           |           |
| PT14D/0  |     unused, PULL:DOWN |            |               | PT14D |                |           |           |
| PT15A/0  |     unused, PULL:DOWN |            |               | PT15A |                |           |           |
| PT15B/0  |     unused, PULL:DOWN |            |               | PT15B |                |           |           |
| PT18C/0  |     unused, PULL:DOWN |            |               | PT18C |                |           |           |
| PT18D/0  |     unused, PULL:DOWN |            |               | PT18D |                |           |           |
| PT19A/0  |     unused, PULL:DOWN |            |               | PT19A |                |           |           |
| PT19B/0  |     unused, PULL:DOWN |            |               | PT19B |                |           |           |
| PT19C/0  |     unused, PULL:DOWN |            |               | PT19C |                |           |           |
| PT19D/0  |     unused, PULL:DOWN |            |               | PT19D |                |           |           |
| PT20A/0  |     unused, PULL:DOWN |            |               | PT20A |                |           |           |
| PT20B/0  |     unused, PULL:DOWN |            |               | PT20B |                |           |           |
| PT21C/0  |     unused, PULL:DOWN |            |               | PT21C |                |           |           |
| PT21D/0  |     unused, PULL:DOWN |            |               | PT21D |                |           |           |
| PT22A/0  |     unused, PULL:DOWN |            |               | PT22A |                |           |           |
| PT22B/0  |     unused, PULL:DOWN |            |               | PT22B |                |           |           |
| PT22C/0  |     unused, PULL:DOWN |            |               | PT22C |                |           |           |
| PT22D/0  |     unused, PULL:DOWN |            |               | PT22D |                |           |           |
| PT23A/0  |     unused, PULL:DOWN |            |               | PT23A |                |           |           |
| PT23B/0  |     unused, PULL:DOWN |            |               | PT23B |                |           |           |
| PT24C/0  |     unused, PULL:DOWN |            |               | PT24C |                |           |           |
| PT24D/0  |     unused, PULL:DOWN |            |               | PT24D |                |           |           |
| PT25C/0  |     unused, PULL:DOWN |            |               | PT25C |                |           |           |
| PT25D/0  |     unused, PULL:DOWN |            |               | PT25D |                |           |           |
| PT26A/0  |     unused, PULL:DOWN |            |               | PT26A |                |           |           |
| PT26B/0  |     unused, PULL:DOWN |            |               | PT26B |                |           |           |
| PT26C/0  |     unused, PULL:DOWN |            |               | PT26C |                |           |           |
| PT26D/0  |     unused, PULL:DOWN |            |               | PT26D |                |           |           |
| PT27C/0  |     unused, PULL:DOWN |            |               | PT27C |                |           |           |
| PT27D/0  |     unused, PULL:DOWN |            |               | PT27D |                |           |           |
| PT28A/0  |     unused, PULL:DOWN |            |               | PT28A |                |           |           |
| PT28B/0  |     unused, PULL:DOWN |            |               | PT28B |                |           |           |
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT15D    | TMS                | JTAG_PORT=ENABLE   | 130/0    |             | PULLUP            |
| PT15C    | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | 131/0    |             | NO pull up/down   |
| PT13D    | TDI/MD7            | JTAG_PORT=ENABLE   | 136/0    |             | PULLUP            |
| PT13C    | TDO                | JTAG_PORT=ENABLE   | 137/0    |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "CLK"  SITE  "105";
LOCATE  COMP  "EncA_QA"  SITE  "33";
LOCATE  COMP  "EncA_QB"  SITE  "32";
LOCATE  COMP  "EncB_QA"  SITE  "54";
LOCATE  COMP  "EncB_QB"  SITE  "52";
LOCATE  COMP  "I2C_C"  SITE  "28";
LOCATE  COMP  "I2C_D"  SITE  "27";
LOCATE  COMP  "LED[0]"  SITE  "20";
LOCATE  COMP  "LED[1]"  SITE  "19";
LOCATE  COMP  "LED[2]"  SITE  "17";
LOCATE  COMP  "LED[3]"  SITE  "15";
LOCATE  COMP  "VID_DDR_DAT[0]"  SITE  "142";
LOCATE  COMP  "VID_DDR_DAT[10]"  SITE  "125";
LOCATE  COMP  "VID_DDR_DAT[11]"  SITE  "126";
LOCATE  COMP  "VID_DDR_DAT[1]"  SITE  "143";
LOCATE  COMP  "VID_DDR_DAT[2]"  SITE  "140";
LOCATE  COMP  "VID_DDR_DAT[3]"  SITE  "141";
LOCATE  COMP  "VID_DDR_DAT[4]"  SITE  "138";
LOCATE  COMP  "VID_DDR_DAT[5]"  SITE  "139";
LOCATE  COMP  "VID_DDR_DAT[6]"  SITE  "132";
LOCATE  COMP  "VID_DDR_DAT[7]"  SITE  "133";
LOCATE  COMP  "VID_DDR_DAT[8]"  SITE  "127";
LOCATE  COMP  "VID_DDR_DAT[9]"  SITE  "128";
LOCATE  COMP  "VID_DDR_DE"  SITE  "2";
LOCATE  COMP  "VID_DDR_HSYNC"  SITE  "3";
LOCATE  COMP  "VID_DDR_PCLK"  SITE  "1";
LOCATE  COMP  "VID_DDR_VSYNC"  SITE  "4";
LOCATE  COMP  "nRST"  SITE  "23";

#PLL
LOCATE  COMP  "pong_pll/PLLInst_0"  SITE  "RPLL" ;




PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Thu Jun 02 12:45:49 2022




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
